<?php return array (
  'AALI' => 
  array (
    'code' => 'AALI',
    'name' => 'Astra Agro Lestari Tbk',
    'join_date' => '09-Des-1997',
  ),
  'ABBA' => 
  array (
    'code' => 'ABBA',
    'name' => 'Mahaka Media Tbk',
    'join_date' => '03-Apr-2002',
  ),
  'ABDA' => 
  array (
    'code' => 'ABDA',
    'name' => 'Asuransi Bina Dana Arta Tbk',
    'join_date' => '06-Jul-1989',
  ),
  'ABMM' => 
  array (
    'code' => 'ABMM',
    'name' => 'ABM Investama Tbk',
    'join_date' => '06-Des-2011',
  ),
  'ACES' => 
  array (
    'code' => 'ACES',
    'name' => 'Ace Hardware Indonesia Tbk',
    'join_date' => '06-Nop-2007',
  ),
  'ACST' => 
  array (
    'code' => 'ACST',
    'name' => 'PT Acset Indonusa Tbk.',
    'join_date' => '24-Jun-2013',
  ),
  'ADES' => 
  array (
    'code' => 'ADES',
    'name' => 'Akasha Wira International Tbk  Tbk',
    'join_date' => '13-Jun-1994',
  ),
  'ADHI' => 
  array (
    'code' => 'ADHI',
    'name' => 'Adhi Karya (Persero) Tbk',
    'join_date' => '18-Mar-2004',
  ),
  'ADMF' => 
  array (
    'code' => 'ADMF',
    'name' => 'Adira Dinamika Multi Finance Tbk',
    'join_date' => '31-Mar-2004',
  ),
  'ADMG' => 
  array (
    'code' => 'ADMG',
    'name' => 'Polychem Indonesia Tbk',
    'join_date' => '20-Okt-1993',
  ),
  'ADRO' => 
  array (
    'code' => 'ADRO',
    'name' => 'ADARO ENERGY Tbk',
    'join_date' => '16-Jul-2008',
  ),
  'AGII' => 
  array (
    'code' => 'AGII',
    'name' => 'PT Aneka Gas Industri Tbk.',
    'join_date' => '28-Sep-2016',
  ),
  'AGRO' => 
  array (
    'code' => 'AGRO',
    'name' => 'Bank Rakyat Indonesia Agroniaga Tbk',
    'join_date' => '08-Agust-2003',
  ),
  'AGRS' => 
  array (
    'code' => 'AGRS',
    'name' => 'PT Bank Agris Tbk',
    'join_date' => '22-Des-2014',
  ),
  'AHAP' => 
  array (
    'code' => 'AHAP',
    'name' => 'Asuransi Harta Aman Pratama Tbk',
    'join_date' => '14-Sep-1990',
  ),
  'AIMS' => 
  array (
    'code' => 'AIMS',
    'name' => 'Akbar Indomakmur Stimec Tbk',
    'join_date' => '20-Jul-2001',
  ),
  'AISA' => 
  array (
    'code' => 'AISA',
    'name' => 'Tiga Pilar Sejahtera Food Tbk',
    'join_date' => '11-Jun-1997',
  ),
  'AKKU' => 
  array (
    'code' => 'AKKU',
    'name' => 'PT Anugerah Kagum Karya Utama Tbk',
    'join_date' => '01-Nop-2004',
  ),
  'AKPI' => 
  array (
    'code' => 'AKPI',
    'name' => 'Argha Karya Prima Ind. Tbk',
    'join_date' => '18-Des-1992',
  ),
  'AKRA' => 
  array (
    'code' => 'AKRA',
    'name' => 'AKR Corporindo Tbk',
    'join_date' => '03-Okt-1994',
  ),
  'AKSI' => 
  array (
    'code' => 'AKSI',
    'name' => 'Majapahit Inti Corpora Tbk',
    'join_date' => '13-Jul-2001',
  ),
  'ALDO' => 
  array (
    'code' => 'ALDO',
    'name' => 'Alkindo Naratama Tbk',
    'join_date' => '12-Jul-2011',
  ),
  'ALKA' => 
  array (
    'code' => 'ALKA',
    'name' => 'Alakasa Industrindo Tbk',
    'join_date' => '12-Jul-1990',
  ),
  'ALMI' => 
  array (
    'code' => 'ALMI',
    'name' => 'Alumindo Light Metal Industry Tbk',
    'join_date' => '02-Jan-1997',
  ),
  'ALTO' => 
  array (
    'code' => 'ALTO',
    'name' => 'Tri Banyan Tirta Tbk',
    'join_date' => '10-Jul-2012',
  ),
  'AMAG' => 
  array (
    'code' => 'AMAG',
    'name' => 'Asuransi Multi Artha Guna Tbk',
    'join_date' => '23-Des-2005',
  ),
  'AMFG' => 
  array (
    'code' => 'AMFG',
    'name' => 'Asahimas Flat Glass Tbk',
    'join_date' => '08-Nop-1995',
  ),
  'AMIN' => 
  array (
    'code' => 'AMIN',
    'name' => 'PT Ateliers Mecaniques D\'Indonesie Tbk.',
    'join_date' => '10-Des-2015',
  ),
  'AMRT' => 
  array (
    'code' => 'AMRT',
    'name' => 'Sumber Alfaria Trijaya Tbk',
    'join_date' => '15-Jan-2009',
  ),
  'ANJT' => 
  array (
    'code' => 'ANJT',
    'name' => 'PT Austindo Nusantara Jaya Tbk.',
    'join_date' => '08-Mei-2013',
  ),
  'ANTM' => 
  array (
    'code' => 'ANTM',
    'name' => 'Aneka Tambang (Persero) Tbk',
    'join_date' => '27-Nop-1997',
  ),
  'APEX' => 
  array (
    'code' => 'APEX',
    'name' => 'Apexindo Pratama Duta Tbk',
    'join_date' => '10-Jul-2002',
  ),
  'APIC' => 
  array (
    'code' => 'APIC',
    'name' => 'PACIFIC STRATEGIC FINANCIAL Tbk',
    'join_date' => '18-Des-2002',
  ),
  'APII' => 
  array (
    'code' => 'APII',
    'name' => 'PT Arita Prima Indonesia Tbk.',
    'join_date' => '29-Okt-2013',
  ),
  'APLI' => 
  array (
    'code' => 'APLI',
    'name' => 'Asiaplast Industries Tbk',
    'join_date' => '01-Mei-2000',
  ),
  'APLN' => 
  array (
    'code' => 'APLN',
    'name' => 'Agung Podomoro Land Tbk',
    'join_date' => '11-Nop-2010',
  ),
  'APOL' => 
  array (
    'code' => 'APOL',
    'name' => 'Arpeni Pratama Ocean Line Tbk',
    'join_date' => '22-Jun-2005',
  ),
  'ARGO' => 
  array (
    'code' => 'ARGO',
    'name' => 'Argo Pantes Tbk',
    'join_date' => '07-Jan-1991',
  ),
  'ARII' => 
  array (
    'code' => 'ARII',
    'name' => 'Atlas Resources Tbk',
    'join_date' => '08-Nop-2011',
  ),
  'ARNA' => 
  array (
    'code' => 'ARNA',
    'name' => 'Arwana Citramulia Tbk',
    'join_date' => '17-Jul-2001',
  ),
  'ARTA' => 
  array (
    'code' => 'ARTA',
    'name' => 'Arthavest Tbk',
    'join_date' => '05-Nop-2002',
  ),
  'ARTI' => 
  array (
    'code' => 'ARTI',
    'name' => 'Ratu Prabu Energi Tbk',
    'join_date' => '30-Apr-2003',
  ),
  'ARTO' => 
  array (
    'code' => 'ARTO',
    'name' => 'PT Bank Artos Indonesia Tbk',
    'join_date' => '12-Jan-2016',
  ),
  'ASBI' => 
  array (
    'code' => 'ASBI',
    'name' => 'Asuransi Bintang Tbk',
    'join_date' => '29-Nop-1989',
  ),
  'ASDM' => 
  array (
    'code' => 'ASDM',
    'name' => 'Asuransi Dayin Mitra Tbk',
    'join_date' => '15-Des-1989',
  ),
  'ASGR' => 
  array (
    'code' => 'ASGR',
    'name' => 'Astra Graphia Tbk',
    'join_date' => '15-Nop-1989',
  ),
  'ASII' => 
  array (
    'code' => 'ASII',
    'name' => 'Astra International Tbk',
    'join_date' => '04-Apr-1990',
  ),
  'ASJT' => 
  array (
    'code' => 'ASJT',
    'name' => 'Asuransi Jasa Tania Tbk',
    'join_date' => '23-Des-2003',
  ),
  'ASMI' => 
  array (
    'code' => 'ASMI',
    'name' => 'PT Asuransi Kresna Mitra Tbk.',
    'join_date' => '16-Jan-2014',
  ),
  'ASRI' => 
  array (
    'code' => 'ASRI',
    'name' => 'ALAM SUTERA REALTY Tbk',
    'join_date' => '18-Des-2007',
  ),
  'ASRM' => 
  array (
    'code' => 'ASRM',
    'name' => 'Asuransi Ramayana Tbk',
    'join_date' => '19-Mar-1990',
  ),
  'ASSA' => 
  array (
    'code' => 'ASSA',
    'name' => 'Adi Sarana Armada Tbk',
    'join_date' => '12-Nop-2012',
  ),
  'ATIC' => 
  array (
    'code' => 'ATIC',
    'name' => 'PT Anabatic Technologies Tbk',
    'join_date' => '08-Jul-2015',
  ),
  'ATPK' => 
  array (
    'code' => 'ATPK',
    'name' => 'Bara Jaya Internasional Tbk',
    'join_date' => '17-Apr-2002',
  ),
  'AUTO' => 
  array (
    'code' => 'AUTO',
    'name' => 'Astra Otoparts Tbk',
    'join_date' => '15-Jun-1998',
  ),
  'BABP' => 
  array (
    'code' => 'BABP',
    'name' => 'PT Bank MNC Internasional Tbk.',
    'join_date' => '15-Jul-2002',
  ),
  'BACA' => 
  array (
    'code' => 'BACA',
    'name' => 'Bank Capital Indonesia Tbk',
    'join_date' => '04-Okt-2007',
  ),
  'BAJA' => 
  array (
    'code' => 'BAJA',
    'name' => 'Saranacentral Bajatama Tbk',
    'join_date' => '21-Des-2011',
  ),
  'BALI' => 
  array (
    'code' => 'BALI',
    'name' => 'PT Bali Towerindo Sentra Tbk.',
    'join_date' => '13-Mar-2014',
  ),
  'BAPA' => 
  array (
    'code' => 'BAPA',
    'name' => 'Bekasi Asri Pemula Tbk',
    'join_date' => '14-Jan-2008',
  ),
  'BATA' => 
  array (
    'code' => 'BATA',
    'name' => 'Sepatu Bata Tbk',
    'join_date' => '24-Mar-1982',
  ),
  'BAYU' => 
  array (
    'code' => 'BAYU',
    'name' => 'Bayu Buana Tbk',
    'join_date' => '30-Okt-1989',
  ),
  'BBCA' => 
  array (
    'code' => 'BBCA',
    'name' => 'Bank Central Asia Tbk',
    'join_date' => '31-Mei-2000',
  ),
  'BBHI' => 
  array (
    'code' => 'BBHI',
    'name' => 'PT Bank Harda Internasional Tbk.',
    'join_date' => '12-Agust-2015',
  ),
  'BBKP' => 
  array (
    'code' => 'BBKP',
    'name' => 'Bank Bukopin Tbk',
    'join_date' => '10-Jul-2006',
  ),
  'BBLD' => 
  array (
    'code' => 'BBLD',
    'name' => 'Buana Finance Tbk',
    'join_date' => '07-Mei-1990',
  ),
  'BBMD' => 
  array (
    'code' => 'BBMD',
    'name' => 'PT Bank Mestika Dharma Tbk.',
    'join_date' => '08-Jul-2013',
  ),
  'BBNI' => 
  array (
    'code' => 'BBNI',
    'name' => 'Bank Negara Indonesia Tbk',
    'join_date' => '25-Nop-1996',
  ),
  'BBNP' => 
  array (
    'code' => 'BBNP',
    'name' => 'Bank Nusantara Parahyangan Tbk',
    'join_date' => '10-Jan-2001',
  ),
  'BBRI' => 
  array (
    'code' => 'BBRI',
    'name' => 'Bank Rakyat Indonesia (Persero) Tbk',
    'join_date' => '10-Nop-2003',
  ),
  'BBRM' => 
  array (
    'code' => 'BBRM',
    'name' => 'Pelayaran Nasional Bina Buana Raya Tbk',
    'join_date' => '09-Jan-2013',
  ),
  'BBTN' => 
  array (
    'code' => 'BBTN',
    'name' => 'Bank Tabungan Negara (Persero) Tbk',
    'join_date' => '17-Des-2009',
  ),
  'BBYB' => 
  array (
    'code' => 'BBYB',
    'name' => 'PT Bank Yudha Bhakti Tbk.',
    'join_date' => '13-Jan-2015',
  ),
  'BCAP' => 
  array (
    'code' => 'BCAP',
    'name' => 'MNC Kapital Indonesia Tbk',
    'join_date' => '08-Jun-2001',
  ),
  'BCIC' => 
  array (
    'code' => 'BCIC',
    'name' => 'PT Bank JTrust Indonesia Tbk.',
    'join_date' => '25-Jun-1997',
  ),
  'BCIP' => 
  array (
    'code' => 'BCIP',
    'name' => 'Bumi Citra Permai Tbk',
    'join_date' => '11-Des-2009',
  ),
  'BDMN' => 
  array (
    'code' => 'BDMN',
    'name' => 'Bank Danamon Indonesia Tbk',
    'join_date' => '06-Des-1989',
  ),
  'BEKS' => 
  array (
    'code' => 'BEKS',
    'name' => 'PT Bank Pembangunan Daerah Banten Tbk.',
    'join_date' => '13-Jul-2001',
  ),
  'BEST' => 
  array (
    'code' => 'BEST',
    'name' => 'Bekasi Fajar Industrial Estate Tbk',
    'join_date' => '10-Apr-2012',
  ),
  'BFIN' => 
  array (
    'code' => 'BFIN',
    'name' => 'BFI Finance Indonesia Tbk',
    'join_date' => '16-Mei-1990',
  ),
  'BGTG' => 
  array (
    'code' => 'BGTG',
    'name' => 'PT Bank Ganesha Tbk.',
    'join_date' => '12-Mei-2016',
  ),
  'BHIT' => 
  array (
    'code' => 'BHIT',
    'name' => 'PT MNC Investama Tbk.',
    'join_date' => '24-Nop-1997',
  ),
  'BIKA' => 
  array (
    'code' => 'BIKA',
    'name' => 'PT Binakarya Jaya Abadi Tbk.',
    'join_date' => '14-Jul-2015',
  ),
  'BIMA' => 
  array (
    'code' => 'BIMA',
    'name' => 'Primarindo Asia Infrastructure Tbk',
    'join_date' => '30-Agust-1994',
  ),
  'BINA' => 
  array (
    'code' => 'BINA',
    'name' => 'PT Bank Ina Perdana Tbk.',
    'join_date' => '16-Jan-2014',
  ),
  'BIPI' => 
  array (
    'code' => 'BIPI',
    'name' => 'Benakat Integra Tbk',
    'join_date' => '11-Feb-2010',
  ),
  'BIPP' => 
  array (
    'code' => 'BIPP',
    'name' => 'Bhuwanatala Indah Permai Tbk',
    'join_date' => '23-Okt-1995',
  ),
  'BIRD' => 
  array (
    'code' => 'BIRD',
    'name' => 'PT Blue Bird Tbk',
    'join_date' => '05-Nop-2014',
  ),
  'BISI' => 
  array (
    'code' => 'BISI',
    'name' => 'BISI INTERNATIONAL Tbk',
    'join_date' => '28-Mei-2007',
  ),
  'BJBR' => 
  array (
    'code' => 'BJBR',
    'name' => 'Bank Pembangunan Daerah Jawa Barat dan Banten Tbk',
    'join_date' => '08-Jul-2010',
  ),
  'BJTM' => 
  array (
    'code' => 'BJTM',
    'name' => 'Bank Pembangunan Daerah Jawa Timur Tbk',
    'join_date' => '12-Jul-2012',
  ),
  'BKDP' => 
  array (
    'code' => 'BKDP',
    'name' => 'Bukit Darmo Property Tbk',
    'join_date' => '15-Jun-2007',
  ),
  'BKSL' => 
  array (
    'code' => 'BKSL',
    'name' => 'Sentul City Tbk',
    'join_date' => '28-Jul-1997',
  ),
  'BKSW' => 
  array (
    'code' => 'BKSW',
    'name' => 'PT Bank QNB Indonesia Tbk',
    'join_date' => '21-Nop-2002',
  ),
  'BLTA' => 
  array (
    'code' => 'BLTA',
    'name' => 'Berlian Laju Tanker Tbk',
    'join_date' => '26-Mar-1990',
  ),
  'BLTZ' => 
  array (
    'code' => 'BLTZ',
    'name' => 'PT Graha Layar Prima Tbk.',
    'join_date' => '10-Apr-2014',
  ),
  'BMAS' => 
  array (
    'code' => 'BMAS',
    'name' => 'PT Bank Maspion Indonesia Tbk.',
    'join_date' => '11-Jul-2013',
  ),
  'BMRI' => 
  array (
    'code' => 'BMRI',
    'name' => 'Bank Mandiri (Persero) Tbk',
    'join_date' => '14-Jul-2003',
  ),
  'BMSR' => 
  array (
    'code' => 'BMSR',
    'name' => 'Bintang Mitra Semestaraya Tbk',
    'join_date' => '29-Des-1999',
  ),
  'BMTR' => 
  array (
    'code' => 'BMTR',
    'name' => 'Global Mediacom Tbk',
    'join_date' => '17-Jul-1995',
  ),
  'BNBA' => 
  array (
    'code' => 'BNBA',
    'name' => 'Bank Bumi Arta Tbk',
    'join_date' => '31-Des-2099',
  ),
  'BNBR' => 
  array (
    'code' => 'BNBR',
    'name' => 'Bakrie & Brothers Tbk',
    'join_date' => '28-Agust-1989',
  ),
  'BNGA' => 
  array (
    'code' => 'BNGA',
    'name' => 'Bank CIMB Niaga Tbk',
    'join_date' => '29-Nop-1989',
  ),
  'BNII' => 
  array (
    'code' => 'BNII',
    'name' => 'PT Bank Maybank Indonesia Tbk',
    'join_date' => '21-Nop-1989',
  ),
  'BNLI' => 
  array (
    'code' => 'BNLI',
    'name' => 'Bank Permata Tbk',
    'join_date' => '15-Jan-1990',
  ),
  'BOGA' => 
  array (
    'code' => 'BOGA',
    'name' => 'PT Bintang Oto Global Tbk',
    'join_date' => '19-Des-2016',
  ),
  'BOLT' => 
  array (
    'code' => 'BOLT',
    'name' => 'PT Garuda Metalindo Tbk.',
    'join_date' => '07-Jul-2015',
  ),
  'BORN' => 
  array (
    'code' => 'BORN',
    'name' => 'Borneo Lumbung Energi & Metal Tbk',
    'join_date' => '26-Nop-2010',
  ),
  'BPFI' => 
  array (
    'code' => 'BPFI',
    'name' => 'Batavia Prosperindo Finance Tbk',
    'join_date' => '01-Jun-2009',
  ),
  'BPII' => 
  array (
    'code' => 'BPII',
    'name' => 'PT Batavia Prosperindo Internasional Tbk.',
    'join_date' => '08-Jul-2014',
  ),
  'BRAM' => 
  array (
    'code' => 'BRAM',
    'name' => 'Indo Kordsa Tbk',
    'join_date' => '05-Sep-1990',
  ),
  'BRAU' => 
  array (
    'code' => 'BRAU',
    'name' => 'Berau Coal Energy Tbk',
    'join_date' => '19-Agust-2010',
  ),
  'BRMS' => 
  array (
    'code' => 'BRMS',
    'name' => 'Bumi Resources Minerals Tbk',
    'join_date' => '09-Des-2010',
  ),
  'BRNA' => 
  array (
    'code' => 'BRNA',
    'name' => 'Berlina Tbk',
    'join_date' => '06-Nop-1989',
  ),
  'BRPT' => 
  array (
    'code' => 'BRPT',
    'name' => 'Barito Pacific Tbk',
    'join_date' => '01-Okt-1993',
  ),
  'BSDE' => 
  array (
    'code' => 'BSDE',
    'name' => 'Bumi Serpong Damai Tbk',
    'join_date' => '06-Jun-2008',
  ),
  'BSIM' => 
  array (
    'code' => 'BSIM',
    'name' => 'Bank Sinarmas Tbk',
    'join_date' => '13-Des-2010',
  ),
  'BSSR' => 
  array (
    'code' => 'BSSR',
    'name' => 'Baramulti Suksessarana Tbk',
    'join_date' => '08-Nop-2012',
  ),
  'BSWD' => 
  array (
    'code' => 'BSWD',
    'name' => 'Bank of India Indonesia Tbk',
    'join_date' => '01-Mei-2002',
  ),
  'BTEK' => 
  array (
    'code' => 'BTEK',
    'name' => 'Bumi Teknokultura Unggul Tbk',
    'join_date' => '14-Mei-2004',
  ),
  'BTEL' => 
  array (
    'code' => 'BTEL',
    'name' => 'Bakrie Telecom Tbk',
    'join_date' => '03-Feb-2006',
  ),
  'BTON' => 
  array (
    'code' => 'BTON',
    'name' => 'Betonjaya Manunggal Tbk',
    'join_date' => '18-Jul-2001',
  ),
  'BTPN' => 
  array (
    'code' => 'BTPN',
    'name' => 'BANK TABUNGAN PENSIUNAN NASIONAL Tbk',
    'join_date' => '12-Mar-2008',
  ),
  'BUDI' => 
  array (
    'code' => 'BUDI',
    'name' => 'PT Budi Starch & Sweetener Tbk.',
    'join_date' => '08-Mei-1995',
  ),
  'BUKK' => 
  array (
    'code' => 'BUKK',
    'name' => 'Bukaka Teknik Utama Tbk',
    'join_date' => '29-Jun-2015',
  ),
  'BULL' => 
  array (
    'code' => 'BULL',
    'name' => 'Buana Listya Tama Tbk',
    'join_date' => '23-Mei-2011',
  ),
  'BUMI' => 
  array (
    'code' => 'BUMI',
    'name' => 'Bumi Resources Tbk',
    'join_date' => '30-Jul-1990',
  ),
  'BUVA' => 
  array (
    'code' => 'BUVA',
    'name' => 'PT Bukit Uluwatu Villa Tbk',
    'join_date' => '12-Jul-2010',
  ),
  'BVIC' => 
  array (
    'code' => 'BVIC',
    'name' => 'Bank Victoria International Tbk',
    'join_date' => '30-Jun-1999',
  ),
  'BWPT' => 
  array (
    'code' => 'BWPT',
    'name' => 'Eagle High Plantations Tbk',
    'join_date' => '27-Okt-2009',
  ),
  'BYAN' => 
  array (
    'code' => 'BYAN',
    'name' => 'Bayan Resources Tbk',
    'join_date' => '12-Agust-2008',
  ),
  'CANI' => 
  array (
    'code' => 'CANI',
    'name' => 'PT Capitol Nusantara Indonesia Tbk.',
    'join_date' => '16-Jan-2014',
  ),
  'CARS' => 
  array (
    'code' => 'CARS',
    'name' => 'PT Industri dan Perdagangan Bintraco Dharma Tbk',
    'join_date' => '10-Apr-2017',
  ),
  'CASA' => 
  array (
    'code' => 'CASA',
    'name' => 'PT Capital Financial Indonesia Tbk',
    'join_date' => '19-Jul-2016',
  ),
  'CASS' => 
  array (
    'code' => 'CASS',
    'name' => 'Cardig Aero Services Tbk',
    'join_date' => '05-Des-2011',
  ),
  'CEKA' => 
  array (
    'code' => 'CEKA',
    'name' => 'PT Wilmar Cahaya Indonesia Tbk.',
    'join_date' => '09-Jul-1996',
  ),
  'CENT' => 
  array (
    'code' => 'CENT',
    'name' => 'PT Centratama Telekomunikasi Indonesia Tbk.',
    'join_date' => '01-Nop-2001',
  ),
  'CFIN' => 
  array (
    'code' => 'CFIN',
    'name' => 'Clipan Finance Indonesia Tbk',
    'join_date' => '02-Okt-1990',
  ),
  'CINT' => 
  array (
    'code' => 'CINT',
    'name' => 'PT Chitose Internasional Tbk',
    'join_date' => '27-Jun-2014',
  ),
  'CITA' => 
  array (
    'code' => 'CITA',
    'name' => 'Cita Mineral Investindo Tbk',
    'join_date' => '20-Mar-2002',
  ),
  'CKRA' => 
  array (
    'code' => 'CKRA',
    'name' => 'Cakra Mineral Tbk.',
    'join_date' => '19-Mei-1999',
  ),
  'CLPI' => 
  array (
    'code' => 'CLPI',
    'name' => 'Colorpak Indonesia Tbk',
    'join_date' => '30-Nop-2001',
  ),
  'CMNP' => 
  array (
    'code' => 'CMNP',
    'name' => 'Citra Marga Nusaphala Persada Tbk',
    'join_date' => '10-Jan-1995',
  ),
  'CMPP' => 
  array (
    'code' => 'CMPP',
    'name' => 'Rimau Multi Putra Pratama',
    'join_date' => '08-Des-1994',
  ),
  'CNKO' => 
  array (
    'code' => 'CNKO',
    'name' => 'Exploitasi Energi Indonesia Tbk',
    'join_date' => '20-Nop-2001',
  ),
  'CNTX' => 
  array (
    'code' => 'CNTX',
    'name' => 'Centex Tbk',
    'join_date' => '22-Mei-1979',
  ),
  'COWL' => 
  array (
    'code' => 'COWL',
    'name' => 'COWELL DEVELOPMENT Tbk',
    'join_date' => '19-Des-2007',
  ),
  'CPGT' => 
  array (
    'code' => 'CPGT',
    'name' => 'PT Citra Maharlika Nusantara Corpora Tbk.',
    'join_date' => '09-Jul-2013',
  ),
  'CPIN' => 
  array (
    'code' => 'CPIN',
    'name' => 'Charoen Pokphand Indonesia Tbk',
    'join_date' => '18-Mar-1991',
  ),
  'CPRO' => 
  array (
    'code' => 'CPRO',
    'name' => 'Central Proteina Prima Tbk',
    'join_date' => '28-Nop-2006',
  ),
  'CSAP' => 
  array (
    'code' => 'CSAP',
    'name' => 'Catur Sentosa Adiprana Tbk',
    'join_date' => '12-Des-2007',
  ),
  'CTBN' => 
  array (
    'code' => 'CTBN',
    'name' => 'Citra Tubindo Tbk',
    'join_date' => '28-Nop-1989',
  ),
  'CTRA' => 
  array (
    'code' => 'CTRA',
    'name' => 'Ciputra Development Tbk',
    'join_date' => '28-Mar-1994',
  ),
  'CTTH' => 
  array (
    'code' => 'CTTH',
    'name' => 'Citatah Tbk',
    'join_date' => '03-Jul-1996',
  ),
  'DAJK' => 
  array (
    'code' => 'DAJK',
    'name' => 'PT Dwi Aneka Jaya Kemasindo Tbk.',
    'join_date' => '14-Mei-2014',
  ),
  'DART' => 
  array (
    'code' => 'DART',
    'name' => 'Duta Anggada Realty Tbk',
    'join_date' => '08-Mei-1990',
  ),
  'DAYA' => 
  array (
    'code' => 'DAYA',
    'name' => 'PT Duta Intidaya Tbk.',
    'join_date' => '28-Jun-2016',
  ),
  'DEFI' => 
  array (
    'code' => 'DEFI',
    'name' => 'Danasupra Erapacific Tbk',
    'join_date' => '06-Jul-2001',
  ),
  'DEWA' => 
  array (
    'code' => 'DEWA',
    'name' => 'Darma Henwa Tbk',
    'join_date' => '26-Sep-2007',
  ),
  'DGIK' => 
  array (
    'code' => 'DGIK',
    'name' => 'Nusa Konstruksi Enjiniring  Tbk',
    'join_date' => '19-Des-2007',
  ),
  'DILD' => 
  array (
    'code' => 'DILD',
    'name' => 'Intiland Development Tbk',
    'join_date' => '04-Sep-1991',
  ),
  'DKFT' => 
  array (
    'code' => 'DKFT',
    'name' => 'Central Omega Resources Tbk',
    'join_date' => '21-Nop-1997',
  ),
  'DLTA' => 
  array (
    'code' => 'DLTA',
    'name' => 'Delta Djakarta Tbk',
    'join_date' => '12-Feb-1984',
  ),
  'DMAS' => 
  array (
    'code' => 'DMAS',
    'name' => 'PT Puradelta Lestari Tbk.',
    'join_date' => '29-Mei-2015',
  ),
  'DNAR' => 
  array (
    'code' => 'DNAR',
    'name' => 'PT Bank Dinar Indonesia Tbk.',
    'join_date' => '11-Jul-2014',
  ),
  'DNET' => 
  array (
    'code' => 'DNET',
    'name' => 'PT Indoritel Makmur Internasional Tbk.',
    'join_date' => '11-Des-2000',
  ),
  'DOID' => 
  array (
    'code' => 'DOID',
    'name' => 'Delta Dunia Makmur Tbk',
    'join_date' => '15-Jun-2001',
  ),
  'DPNS' => 
  array (
    'code' => 'DPNS',
    'name' => 'Duta Pertiwi Nusantara Tbk',
    'join_date' => '08-Agust-1990',
  ),
  'DPUM' => 
  array (
    'code' => 'DPUM',
    'name' => 'PT Dua Putra Utama Makmur Tbk.',
    'join_date' => '08-Des-2015',
  ),
  'DSFI' => 
  array (
    'code' => 'DSFI',
    'name' => 'Dharma Samudera Fishing Ind. Tbk',
    'join_date' => '24-Mar-2000',
  ),
  'DSNG' => 
  array (
    'code' => 'DSNG',
    'name' => 'PT Dharma Satya Nusantara Tbk.',
    'join_date' => '14-Jun-2013',
  ),
  'DSSA' => 
  array (
    'code' => 'DSSA',
    'name' => 'Dian Swastatika Sentosa Tbk',
    'join_date' => '10-Des-2009',
  ),
  'DUTI' => 
  array (
    'code' => 'DUTI',
    'name' => 'Duta Pertiwi Tbk',
    'join_date' => '02-Nop-1994',
  ),
  'DVLA' => 
  array (
    'code' => 'DVLA',
    'name' => 'Darya-Varia Laboratoria Tbk',
    'join_date' => '11-Nop-1994',
  ),
  'DYAN' => 
  array (
    'code' => 'DYAN',
    'name' => 'PT Dyandra Media International Tbk.',
    'join_date' => '25-Mar-2013',
  ),
  'ECII' => 
  array (
    'code' => 'ECII',
    'name' => 'PT Electronic City Indonesia Tbk.',
    'join_date' => '03-Jul-2013',
  ),
  'EKAD' => 
  array (
    'code' => 'EKAD',
    'name' => 'Ekadharma International Tbk',
    'join_date' => '14-Agust-1990',
  ),
  'ELSA' => 
  array (
    'code' => 'ELSA',
    'name' => 'Elnusa Tbk',
    'join_date' => '06-Feb-2008',
  ),
  'ELTY' => 
  array (
    'code' => 'ELTY',
    'name' => 'Bakrieland Development Tbk',
    'join_date' => '30-Okt-1995',
  ),
  'EMDE' => 
  array (
    'code' => 'EMDE',
    'name' => 'Megapolitan Developments Tbk',
    'join_date' => '12-Jan-2011',
  ),
  'EMTK' => 
  array (
    'code' => 'EMTK',
    'name' => 'Elang Mahkota Teknologi Tbk',
    'join_date' => '12-Jan-2010',
  ),
  'ENRG' => 
  array (
    'code' => 'ENRG',
    'name' => 'Energi Mega Persada Tbk',
    'join_date' => '07-Jun-2004',
  ),
  'EPMT' => 
  array (
    'code' => 'EPMT',
    'name' => 'Enseval Putra Megatrading Tbk',
    'join_date' => '01-Agust-1994',
  ),
  'ERAA' => 
  array (
    'code' => 'ERAA',
    'name' => 'Erajaya Swasembada Tbk',
    'join_date' => '14-Des-2011',
  ),
  'ERTX' => 
  array (
    'code' => 'ERTX',
    'name' => 'Eratex Djaja Tbk',
    'join_date' => '21-Agust-1990',
  ),
  'ESSA' => 
  array (
    'code' => 'ESSA',
    'name' => 'Surya Esa Perkasa Tbk',
    'join_date' => '01-Feb-2012',
  ),
  'ESTI' => 
  array (
    'code' => 'ESTI',
    'name' => 'Ever Shine Textile Industry Tbk',
    'join_date' => '13-Okt-1992',
  ),
  'ETWA' => 
  array (
    'code' => 'ETWA',
    'name' => 'Eterindo Wahanatama Tbk',
    'join_date' => '16-Mei-1997',
  ),
  'EXCL' => 
  array (
    'code' => 'EXCL',
    'name' => 'XL Axiata Tbk',
    'join_date' => '29-Sep-2005',
  ),
  'FAST' => 
  array (
    'code' => 'FAST',
    'name' => 'Fast Food Indonesia Tbk',
    'join_date' => '11-Mei-1993',
  ),
  'FASW' => 
  array (
    'code' => 'FASW',
    'name' => 'Fajar Surya Wisesa Tbk',
    'join_date' => '01-Des-1994',
  ),
  'FISH' => 
  array (
    'code' => 'FISH',
    'name' => 'FKS Multi Agro Tbk',
    'join_date' => '18-Jan-2002',
  ),
  'FMII' => 
  array (
    'code' => 'FMII',
    'name' => 'Fortune Mate Indonesia Tbk',
    'join_date' => '30-Jun-2000',
  ),
  'FORU' => 
  array (
    'code' => 'FORU',
    'name' => 'Fortune Indonesia Tbk',
    'join_date' => '17-Jan-2004',
  ),
  'FPNI' => 
  array (
    'code' => 'FPNI',
    'name' => 'PT Lotte Chemical Titan Tbk.',
    'join_date' => '21-Mar-2002',
  ),
  'FREN' => 
  array (
    'code' => 'FREN',
    'name' => 'Smartfren Telecom Tbk',
    'join_date' => '29-Nop-2006',
  ),
  'GAMA' => 
  array (
    'code' => 'GAMA',
    'name' => 'Gading Development Tbk',
    'join_date' => '11-Jul-2012',
  ),
  'GDST' => 
  array (
    'code' => 'GDST',
    'name' => 'Gunawan Dianjaya Steel Tbk',
    'join_date' => '23-Des-2009',
  ),
  'GDYR' => 
  array (
    'code' => 'GDYR',
    'name' => 'Goodyear Indonesia Tbk',
    'join_date' => '01-Des-1980',
  ),
  'GEMA' => 
  array (
    'code' => 'GEMA',
    'name' => 'Gema Grahasarana Tbk',
    'join_date' => '12-Agust-2002',
  ),
  'GEMS' => 
  array (
    'code' => 'GEMS',
    'name' => 'Golden Energy Mines Tbk',
    'join_date' => '17-Nop-2011',
  ),
  'GGRM' => 
  array (
    'code' => 'GGRM',
    'name' => 'Gudang Garam Tbk',
    'join_date' => '27-Agust-1990',
  ),
  'GIAA' => 
  array (
    'code' => 'GIAA',
    'name' => 'Garuda Indonesia (Persero) Tbk',
    'join_date' => '11-Feb-2011',
  ),
  'GJTL' => 
  array (
    'code' => 'GJTL',
    'name' => 'Gajah Tunggal Tbk',
    'join_date' => '08-Mei-1990',
  ),
  'GLOB' => 
  array (
    'code' => 'GLOB',
    'name' => 'Global Teleshop Tbk',
    'join_date' => '10-Jul-2012',
  ),
  'GMCW' => 
  array (
    'code' => 'GMCW',
    'name' => 'Grahamas Citrawisata Tbk',
    'join_date' => '14-Feb-1995',
  ),
  'GMTD' => 
  array (
    'code' => 'GMTD',
    'name' => 'Gowa Makassar Tourism Development Tbk',
    'join_date' => '11-Des-2000',
  ),
  'GOLD' => 
  array (
    'code' => 'GOLD',
    'name' => 'PT Visi Telekomunikasi Infrastruktur Tbk.',
    'join_date' => '07-Jul-2010',
  ),
  'GOLL' => 
  array (
    'code' => 'GOLL',
    'name' => 'PT Golden Plantation Tbk',
    'join_date' => '23-Des-2014',
  ),
  'GPRA' => 
  array (
    'code' => 'GPRA',
    'name' => 'Perdana Gapura Prima Tbk',
    'join_date' => '10-Okt-2007',
  ),
  'GREN' => 
  array (
    'code' => 'GREN',
    'name' => 'Evergreen Invesco Tbk',
    'join_date' => '09-Jul-2010',
  ),
  'GSMF' => 
  array (
    'code' => 'GSMF',
    'name' => 'Equity Development Investment Tbk',
    'join_date' => '13-Okt-1989',
  ),
  'GTBO' => 
  array (
    'code' => 'GTBO',
    'name' => 'Garda Tujuh Buana Tbk',
    'join_date' => '09-Jul-2009',
  ),
  'GWSA' => 
  array (
    'code' => 'GWSA',
    'name' => 'Greenwood Sejahtera Tbk',
    'join_date' => '23-Des-2011',
  ),
  'GZCO' => 
  array (
    'code' => 'GZCO',
    'name' => 'Gozco Plantations Tbk',
    'join_date' => '15-Mei-2008',
  ),
  'HADE' => 
  array (
    'code' => 'HADE',
    'name' => 'HD Capital Tbk',
    'join_date' => '12-Apr-2004',
  ),
  'HDFA' => 
  array (
    'code' => 'HDFA',
    'name' => 'Radana Bhaskara Finance Tbk',
    'join_date' => '10-Mei-2011',
  ),
  'HDTX' => 
  array (
    'code' => 'HDTX',
    'name' => 'Panasia Indo Resources Tbk',
    'join_date' => '06-Jun-1990',
  ),
  'HERO' => 
  array (
    'code' => 'HERO',
    'name' => 'Hero Supermarket Tbk',
    'join_date' => '02-Des-1989',
  ),
  'HEXA' => 
  array (
    'code' => 'HEXA',
    'name' => 'Hexindo Adiperkasa Tbk',
    'join_date' => '13-Feb-1995',
  ),
  'HITS' => 
  array (
    'code' => 'HITS',
    'name' => 'Humpuss Intermoda Transportasi Tbk',
    'join_date' => '15-Des-1997',
  ),
  'HMSP' => 
  array (
    'code' => 'HMSP',
    'name' => 'HM Sampoerna Tbk',
    'join_date' => '15-Agust-1990',
  ),
  'HOME' => 
  array (
    'code' => 'HOME',
    'name' => 'Hotel Mandarine Regency Tbk',
    'join_date' => '17-Jul-2008',
  ),
  'HOTL' => 
  array (
    'code' => 'HOTL',
    'name' => 'Saraswati Griya Lestari Tbk',
    'join_date' => '10-Jan-2013',
  ),
  'HRUM' => 
  array (
    'code' => 'HRUM',
    'name' => 'Harum Energy Tbk',
    'join_date' => '06-Okt-2010',
  ),
  'IATA' => 
  array (
    'code' => 'IATA',
    'name' => 'PT Indonesia Transport & Infrastructure Tbk.',
    'join_date' => '13-Sep-2006',
  ),
  'IBFN' => 
  array (
    'code' => 'IBFN',
    'name' => 'PT Intan Baruprana Finance Tbk',
    'join_date' => '22-Des-2014',
  ),
  'IBST' => 
  array (
    'code' => 'IBST',
    'name' => 'Inti Bangun Sejahtera Tbk',
    'join_date' => '31-Agust-2012',
  ),
  'ICBP' => 
  array (
    'code' => 'ICBP',
    'name' => 'Indofood CBP Sukses Makmur Tbk',
    'join_date' => '07-Okt-2010',
  ),
  'ICON' => 
  array (
    'code' => 'ICON',
    'name' => 'Island Concepts Indonesia Tbk',
    'join_date' => '08-Jul-2005',
  ),
  'IDPR' => 
  array (
    'code' => 'IDPR',
    'name' => 'PT Indonesia Pondasi Raya Tbk.',
    'join_date' => '10-Des-2015',
  ),
  'IGAR' => 
  array (
    'code' => 'IGAR',
    'name' => 'Champion Pacific Indonesia Tbk',
    'join_date' => '05-Nop-1990',
  ),
  'IIKP' => 
  array (
    'code' => 'IIKP',
    'name' => 'Inti Kapuas Arowana Tbk',
    'join_date' => '20-Okt-2002',
  ),
  'IKAI' => 
  array (
    'code' => 'IKAI',
    'name' => 'Intikeramik Alamasri Industri Tbk',
    'join_date' => '04-Jun-1997',
  ),
  'IKBI' => 
  array (
    'code' => 'IKBI',
    'name' => 'Sumi Indo Kabel Tbk',
    'join_date' => '21-Jan-1991',
  ),
  'IMAS' => 
  array (
    'code' => 'IMAS',
    'name' => 'Indomobil Sukses Internasional Tbk',
    'join_date' => '15-Sep-1993',
  ),
  'IMJS' => 
  array (
    'code' => 'IMJS',
    'name' => 'PT Indomobil Multi Jasa Tbk.',
    'join_date' => '10-Des-2013',
  ),
  'IMPC' => 
  array (
    'code' => 'IMPC',
    'name' => 'PT Impack Pratama Industri Tbk',
    'join_date' => '17-Des-2014',
  ),
  'INAF' => 
  array (
    'code' => 'INAF',
    'name' => 'Indofarma Tbk',
    'join_date' => '17-Apr-2001',
  ),
  'INAI' => 
  array (
    'code' => 'INAI',
    'name' => 'Indal Aluminium Industry Tbk',
    'join_date' => '05-Des-1994',
  ),
  'INCF' => 
  array (
    'code' => 'INCF',
    'name' => 'PT Indo Komoditi Korpora Tbk',
    'join_date' => '06-Sep-2016',
  ),
  'INCI' => 
  array (
    'code' => 'INCI',
    'name' => 'Intanwijaya Internasional Tbk',
    'join_date' => '24-Jul-1990',
  ),
  'INCO' => 
  array (
    'code' => 'INCO',
    'name' => 'Vale Indonesia Tbk',
    'join_date' => '16-Mei-1990',
  ),
  'INDF' => 
  array (
    'code' => 'INDF',
    'name' => 'Indofood Sukses Makmur Tbk',
    'join_date' => '14-Jul-1994',
  ),
  'INDR' => 
  array (
    'code' => 'INDR',
    'name' => 'Indorama Synthetics Tbk',
    'join_date' => '03-Agust-1990',
  ),
  'INDS' => 
  array (
    'code' => 'INDS',
    'name' => 'Indospring Tbk',
    'join_date' => '10-Agust-1990',
  ),
  'INDX' => 
  array (
    'code' => 'INDX',
    'name' => 'Tanah Laut Tbk',
    'join_date' => '17-Mei-2001',
  ),
  'INDY' => 
  array (
    'code' => 'INDY',
    'name' => 'Indika Energy Tbk',
    'join_date' => '11-Jun-2008',
  ),
  'INKP' => 
  array (
    'code' => 'INKP',
    'name' => 'Indah Kiat Pulp & Paper Tbk',
    'join_date' => '16-Jul-1990',
  ),
  'INPC' => 
  array (
    'code' => 'INPC',
    'name' => 'Bank Artha Graha Internasional Tbk',
    'join_date' => '29-Agust-1990',
  ),
  'INPP' => 
  array (
    'code' => 'INPP',
    'name' => 'Indonesian Paradise Property Tbk',
    'join_date' => '01-Des-2004',
  ),
  'INRU' => 
  array (
    'code' => 'INRU',
    'name' => 'Toba Pulp Lestari Tbk',
    'join_date' => '18-Jun-1990',
  ),
  'INTA' => 
  array (
    'code' => 'INTA',
    'name' => 'Intraco Penta Tbk',
    'join_date' => '23-Agust-1993',
  ),
  'INTD' => 
  array (
    'code' => 'INTD',
    'name' => 'Inter-Delta Tbk',
    'join_date' => '18-Des-1989',
  ),
  'INTP' => 
  array (
    'code' => 'INTP',
    'name' => 'Indocement Tunggal Prakarsa Tbk',
    'join_date' => '05-Des-1989',
  ),
  'INVS' => 
  array (
    'code' => 'INVS',
    'name' => 'Inovisi Infracom Tbk',
    'join_date' => '03-Jul-2009',
  ),
  'IPOL' => 
  array (
    'code' => 'IPOL',
    'name' => 'Indopoly Swakarsa Industry Tbk',
    'join_date' => '09-Jul-2010',
  ),
  'ISAT' => 
  array (
    'code' => 'ISAT',
    'name' => 'Indosat Tbk',
    'join_date' => '19-Okt-1994',
  ),
  'ISSP' => 
  array (
    'code' => 'ISSP',
    'name' => 'PT Steel Pipe Industry of Indonesia Tbk',
    'join_date' => '22-Feb-2013',
  ),
  'ITMA' => 
  array (
    'code' => 'ITMA',
    'name' => 'SUMBER ENERGI ANDALAN Tbk',
    'join_date' => '10-Des-1990',
  ),
  'ITMG' => 
  array (
    'code' => 'ITMG',
    'name' => 'Indo Tambangraya Megah Tbk',
    'join_date' => '18-Des-2007',
  ),
  'ITTG' => 
  array (
    'code' => 'ITTG',
    'name' => 'Leo Investments Tbk',
    'join_date' => '26-Nop-2001',
  ),
  'JAWA' => 
  array (
    'code' => 'JAWA',
    'name' => 'Jaya Agra Wattie Tbk',
    'join_date' => '30-Mei-2011',
  ),
  'JECC' => 
  array (
    'code' => 'JECC',
    'name' => 'Jembo Cable Company Tbk',
    'join_date' => '18-Nop-1992',
  ),
  'JGLE' => 
  array (
    'code' => 'JGLE',
    'name' => 'PT Graha Andrasentra Propertindo Tbk.',
    'join_date' => '29-Jun-2016',
  ),
  'JIHD' => 
  array (
    'code' => 'JIHD',
    'name' => 'Jakarta International Hotels & Development Tbk',
    'join_date' => '29-Feb-1984',
  ),
  'JKON' => 
  array (
    'code' => 'JKON',
    'name' => 'Jaya Konstruksi Manggala Pratama Tbk',
    'join_date' => '04-Des-2007',
  ),
  'JKSW' => 
  array (
    'code' => 'JKSW',
    'name' => 'Jakarta Kyoei Steel Works Tbk',
    'join_date' => '06-Agust-1997',
  ),
  'JPFA' => 
  array (
    'code' => 'JPFA',
    'name' => 'JAPFA Comfeed Indonesia Tbk',
    'join_date' => '23-Okt-1989',
  ),
  'JPRS' => 
  array (
    'code' => 'JPRS',
    'name' => 'Jaya Pari Steel Tbk',
    'join_date' => '08-Agust-1989',
  ),
  'JRPT' => 
  array (
    'code' => 'JRPT',
    'name' => 'Jaya Real Property Tbk',
    'join_date' => '29-Jun-1994',
  ),
  'JSMR' => 
  array (
    'code' => 'JSMR',
    'name' => 'Jasa Marga Tbk',
    'join_date' => '12-Nop-2007',
  ),
  'JSPT' => 
  array (
    'code' => 'JSPT',
    'name' => 'Jakarta Setiabudi Internasional Tbk',
    'join_date' => '12-Jan-1998',
  ),
  'JTPE' => 
  array (
    'code' => 'JTPE',
    'name' => 'Jasuindo Tiga Perkasa Tbk',
    'join_date' => '16-Apr-2002',
  ),
  'KAEF' => 
  array (
    'code' => 'KAEF',
    'name' => 'Kimia Farma (Persero) Tbk',
    'join_date' => '04-Jul-2001',
  ),
  'KARW' => 
  array (
    'code' => 'KARW',
    'name' => 'ICTSI JASA PRIMA Tbk',
    'join_date' => '20-Des-2008',
  ),
  'KBLI' => 
  array (
    'code' => 'KBLI',
    'name' => 'KMI Wire and Cable Tbk',
    'join_date' => '06-Jul-1992',
  ),
  'KBLM' => 
  array (
    'code' => 'KBLM',
    'name' => 'Kabelindo Murni Tbk',
    'join_date' => '01-Jun-1992',
  ),
  'KBLV' => 
  array (
    'code' => 'KBLV',
    'name' => 'First Media Tbk',
    'join_date' => '25-Feb-2000',
  ),
  'KBRI' => 
  array (
    'code' => 'KBRI',
    'name' => 'Kertas Basuki Rachmat Indonesia Tbk',
    'join_date' => '11-Jul-2008',
  ),
  'KDSI' => 
  array (
    'code' => 'KDSI',
    'name' => 'Kedawung Setia Industrial Tbk',
    'join_date' => '29-Jul-1996',
  ),
  'KIAS' => 
  array (
    'code' => 'KIAS',
    'name' => 'Keramika Indonesia Assosiasi Tbk',
    'join_date' => '08-Des-1994',
  ),
  'KICI' => 
  array (
    'code' => 'KICI',
    'name' => 'Kedaung Indah Can Tbk',
    'join_date' => '28-Okt-1993',
  ),
  'KIJA' => 
  array (
    'code' => 'KIJA',
    'name' => 'Kawasan Industri Jababeka Tbk',
    'join_date' => '10-Jan-1995',
  ),
  'KINO' => 
  array (
    'code' => 'KINO',
    'name' => 'PT Kino Indonesia Tbk',
    'join_date' => '11-Des-2015',
  ),
  'KKGI' => 
  array (
    'code' => 'KKGI',
    'name' => 'Resource Alam Indonesia Tbk',
    'join_date' => '01-Jul-1991',
  ),
  'KLBF' => 
  array (
    'code' => 'KLBF',
    'name' => 'Kalbe Farma Tbk',
    'join_date' => '30-Jul-1991',
  ),
  'KOBX' => 
  array (
    'code' => 'KOBX',
    'name' => 'Kobexindo Tractors Tbk',
    'join_date' => '05-Jul-2012',
  ),
  'KOIN' => 
  array (
    'code' => 'KOIN',
    'name' => 'Kokoh Inti Arebama Tbk',
    'join_date' => '09-Apr-2008',
  ),
  'KONI' => 
  array (
    'code' => 'KONI',
    'name' => 'Perdana Bangun Pusaka Tbk',
    'join_date' => '22-Agust-1995',
  ),
  'KOPI' => 
  array (
    'code' => 'KOPI',
    'name' => 'PT Mitra Energi Persada Tbk',
    'join_date' => '04-Mei-2015',
  ),
  'KPIG' => 
  array (
    'code' => 'KPIG',
    'name' => 'MNC Land Tbk',
    'join_date' => '30-Mar-2000',
  ),
  'KRAH' => 
  array (
    'code' => 'KRAH',
    'name' => 'PT Grand Kartech Tbk',
    'join_date' => '08-Nop-2013',
  ),
  'KRAS' => 
  array (
    'code' => 'KRAS',
    'name' => 'Krakatau Steel (Persero) Tbk',
    'join_date' => '10-Nop-2010',
  ),
  'KREN' => 
  array (
    'code' => 'KREN',
    'name' => 'PT Kresna Graha Investama Tbk.',
    'join_date' => '28-Jun-2002',
  ),
  'LAMI' => 
  array (
    'code' => 'LAMI',
    'name' => 'Lamicitra Nusantara Tbk',
    'join_date' => '18-Jul-2001',
  ),
  'LAPD' => 
  array (
    'code' => 'LAPD',
    'name' => 'Leyand International Tbk',
    'join_date' => '17-Jul-2001',
  ),
  'LCGP' => 
  array (
    'code' => 'LCGP',
    'name' => 'PT Eureka Prima Jakarta Tbk.',
    'join_date' => '13-Jul-2007',
  ),
  'LEAD' => 
  array (
    'code' => 'LEAD',
    'name' => 'PT Logindo Samudramakmur Tbk.',
    'join_date' => '11-Des-2013',
  ),
  'LINK' => 
  array (
    'code' => 'LINK',
    'name' => 'PT Link Net Tbk.',
    'join_date' => '02-Jun-2014',
  ),
  'LION' => 
  array (
    'code' => 'LION',
    'name' => 'Lion Metal Works Tbk',
    'join_date' => '20-Agust-1993',
  ),
  'LMAS' => 
  array (
    'code' => 'LMAS',
    'name' => 'Limas Indonesia Makmur Tbk',
    'join_date' => '28-Des-2001',
  ),
  'LMPI' => 
  array (
    'code' => 'LMPI',
    'name' => 'Langgeng Makmur Industri Tbk',
    'join_date' => '17-Okt-1994',
  ),
  'LMSH' => 
  array (
    'code' => 'LMSH',
    'name' => 'Lionmesh Prima Tbk',
    'join_date' => '04-Jun-1990',
  ),
  'LPCK' => 
  array (
    'code' => 'LPCK',
    'name' => 'Lippo Cikarang Tbk',
    'join_date' => '24-Jul-1997',
  ),
  'LPGI' => 
  array (
    'code' => 'LPGI',
    'name' => 'Lippo General Insurance Tbk',
    'join_date' => '22-Jul-1997',
  ),
  'LPIN' => 
  array (
    'code' => 'LPIN',
    'name' => 'Multi Prima Sejahtera Tbk',
    'join_date' => '05-Feb-1990',
  ),
  'LPKR' => 
  array (
    'code' => 'LPKR',
    'name' => 'Lippo Karawaci Tbk',
    'join_date' => '28-Jun-1996',
  ),
  'LPLI' => 
  array (
    'code' => 'LPLI',
    'name' => 'Star Pacific Tbk',
    'join_date' => '23-Okt-1989',
  ),
  'LPPF' => 
  array (
    'code' => 'LPPF',
    'name' => 'Matahari Department Store Tbk',
    'join_date' => '09-Okt-1989',
  ),
  'LPPS' => 
  array (
    'code' => 'LPPS',
    'name' => 'Lippo Securities Tbk',
    'join_date' => '28-Mar-1994',
  ),
  'LRNA' => 
  array (
    'code' => 'LRNA',
    'name' => 'PT Eka Sari Lorena Transport Tbk.',
    'join_date' => '15-Apr-2014',
  ),
  'LSIP' => 
  array (
    'code' => 'LSIP',
    'name' => 'PP London Sumatra Indonesia Tbk',
    'join_date' => '05-Jul-1996',
  ),
  'LTLS' => 
  array (
    'code' => 'LTLS',
    'name' => 'Lautan Luas Tbk',
    'join_date' => '21-Jul-1997',
  ),
  'MAGP' => 
  array (
    'code' => 'MAGP',
    'name' => 'Multi Agro Gemilang Plantation Tbk',
    'join_date' => '16-Jan-2013',
  ),
  'MAIN' => 
  array (
    'code' => 'MAIN',
    'name' => 'Malindo Feedmill Tbk',
    'join_date' => '10-Feb-2006',
  ),
  'MAMI' => 
  array (
    'code' => 'MAMI',
    'name' => 'Mas Murni Indonesia Tbk',
    'join_date' => '09-Feb-1994',
  ),
  'MAPI' => 
  array (
    'code' => 'MAPI',
    'name' => 'Mitra Adiperkasa Tbk',
    'join_date' => '10-Nop-2004',
  ),
  'MARI' => 
  array (
    'code' => 'MARI',
    'name' => 'PT Mahaka Radio Integra Tbk.',
    'join_date' => '11-Feb-2016',
  ),
  'MASA' => 
  array (
    'code' => 'MASA',
    'name' => 'Multistrada Arah Sarana Tbk',
    'join_date' => '09-Jun-2005',
  ),
  'MAYA' => 
  array (
    'code' => 'MAYA',
    'name' => 'Bank Mayapada Internasional Tbk',
    'join_date' => '29-Agust-1997',
  ),
  'MBAP' => 
  array (
    'code' => 'MBAP',
    'name' => 'PT Mitrabara Adiperdana Tbk',
    'join_date' => '10-Jul-2014',
  ),
  'MBSS' => 
  array (
    'code' => 'MBSS',
    'name' => 'Mitrabahtera Segara Sejati Tbk',
    'join_date' => '06-Apr-2011',
  ),
  'MBTO' => 
  array (
    'code' => 'MBTO',
    'name' => 'Martina Berto Tbk',
    'join_date' => '13-Jan-2011',
  ),
  'MCOR' => 
  array (
    'code' => 'MCOR',
    'name' => 'PT Bank China Construction Bank Indonesia Tbk',
    'join_date' => '03-Jul-2007',
  ),
  'MDIA' => 
  array (
    'code' => 'MDIA',
    'name' => 'PT Intermedia Capital Tbk.',
    'join_date' => '11-Apr-2014',
  ),
  'MDKA' => 
  array (
    'code' => 'MDKA',
    'name' => 'PT Merdeka Copper Gold Tbk.',
    'join_date' => '19-Jun-2015',
  ),
  'MDLN' => 
  array (
    'code' => 'MDLN',
    'name' => 'Modernland Realty Ltd Tbk',
    'join_date' => '18-Jan-1993',
  ),
  'MDRN' => 
  array (
    'code' => 'MDRN',
    'name' => 'Modern Internasional Tbk',
    'join_date' => '16-Jul-1991',
  ),
  'MEDC' => 
  array (
    'code' => 'MEDC',
    'name' => 'Medco Energi Internasional Tbk',
    'join_date' => '12-Okt-1994',
  ),
  'MEGA' => 
  array (
    'code' => 'MEGA',
    'name' => 'Bank Mega Tbk',
    'join_date' => '17-Apr-2000',
  ),
  'MERK' => 
  array (
    'code' => 'MERK',
    'name' => 'Merck Tbk',
    'join_date' => '23-Jul-1981',
  ),
  'META' => 
  array (
    'code' => 'META',
    'name' => 'Nusantara Infrastructure Tbk',
    'join_date' => '18-Jul-2001',
  ),
  'MFIN' => 
  array (
    'code' => 'MFIN',
    'name' => 'Mandala Multifinance Tbk',
    'join_date' => '06-Sep-2005',
  ),
  'MFMI' => 
  array (
    'code' => 'MFMI',
    'name' => 'Multifiling Mitra Indonesia Tbk',
    'join_date' => '29-Des-2010',
  ),
  'MGNA' => 
  array (
    'code' => 'MGNA',
    'name' => 'PT Magna Finance Tbk.',
    'join_date' => '07-Jul-2014',
  ),
  'MICE' => 
  array (
    'code' => 'MICE',
    'name' => 'Multi Indocitra Tbk',
    'join_date' => '02-Nop-2005',
  ),
  'MIDI' => 
  array (
    'code' => 'MIDI',
    'name' => 'Midi Utama Indonesia Tbk',
    'join_date' => '30-Nop-2010',
  ),
  'MIKA' => 
  array (
    'code' => 'MIKA',
    'name' => 'PT Mitra Keluarga Karyasehat Tbk.',
    'join_date' => '24-Mar-2015',
  ),
  'MIRA' => 
  array (
    'code' => 'MIRA',
    'name' => 'Mitra International Resources Tbk',
    'join_date' => '30-Jan-1997',
  ),
  'MITI' => 
  array (
    'code' => 'MITI',
    'name' => 'Mitra Investindo Tbk',
    'join_date' => '16-Jul-1997',
  ),
  'MKNT' => 
  array (
    'code' => 'MKNT',
    'name' => 'PT Mitra Komunikasi Nusantara Tbk.',
    'join_date' => '26-Okt-2015',
  ),
  'MKPI' => 
  array (
    'code' => 'MKPI',
    'name' => 'Metropolitan Kentjana Tbk',
    'join_date' => '10-Jul-2009',
  ),
  'MLBI' => 
  array (
    'code' => 'MLBI',
    'name' => 'Multi Bintang Indonesia Tbk',
    'join_date' => '17-Jan-1994',
  ),
  'MLIA' => 
  array (
    'code' => 'MLIA',
    'name' => 'Mulia Industrindo Tbk',
    'join_date' => '17-Jan-1994',
  ),
  'MLPL' => 
  array (
    'code' => 'MLPL',
    'name' => 'Multipolar Tbk',
    'join_date' => '06-Nop-1989',
  ),
  'MLPT' => 
  array (
    'code' => 'MLPT',
    'name' => 'PT Multipolar Technology Tbk.',
    'join_date' => '08-Jul-2013',
  ),
  'MMLP' => 
  array (
    'code' => 'MMLP',
    'name' => 'PT Mega Manunggal Property Tbk.',
    'join_date' => '12-Jun-2015',
  ),
  'MNCN' => 
  array (
    'code' => 'MNCN',
    'name' => 'Media Nusantara Citra Tbk',
    'join_date' => '22-Jun-2007',
  ),
  'MPMX' => 
  array (
    'code' => 'MPMX',
    'name' => 'PT Mitra Pinasthika Mustika Tbk.',
    'join_date' => '29-Mei-2013',
  ),
  'MPPA' => 
  array (
    'code' => 'MPPA',
    'name' => 'Matahari Putra Prima Tbk',
    'join_date' => '21-Des-1992',
  ),
  'MRAT' => 
  array (
    'code' => 'MRAT',
    'name' => 'Mustika Ratu Tbk',
    'join_date' => '27-Jul-1995',
  ),
  'MREI' => 
  array (
    'code' => 'MREI',
    'name' => 'Maskapai Reasuransi Indonesia Tbk',
    'join_date' => '04-Sep-1989',
  ),
  'MSKY' => 
  array (
    'code' => 'MSKY',
    'name' => 'MNC Sky Vision Tbk',
    'join_date' => '09-Jul-2012',
  ),
  'MTDL' => 
  array (
    'code' => 'MTDL',
    'name' => 'Metrodata Electronics Tbk',
    'join_date' => '09-Apr-1990',
  ),
  'MTFN' => 
  array (
    'code' => 'MTFN',
    'name' => 'Capitalinc Investment Tbk',
    'join_date' => '16-Apr-1990',
  ),
  'MTLA' => 
  array (
    'code' => 'MTLA',
    'name' => 'Metropolitan Land Tbk',
    'join_date' => '20-Jun-2011',
  ),
  'MTRA' => 
  array (
    'code' => 'MTRA',
    'name' => 'PT Mitra Pemuda Tbk.',
    'join_date' => '10-Feb-2016',
  ),
  'MTSM' => 
  array (
    'code' => 'MTSM',
    'name' => 'Metro Realty Tbk',
    'join_date' => '08-Jan-1992',
  ),
  'MYOH' => 
  array (
    'code' => 'MYOH',
    'name' => 'Samindo Resources Tbk',
    'join_date' => '27-Jul-2000',
  ),
  'MYOR' => 
  array (
    'code' => 'MYOR',
    'name' => 'Mayora Indah Tbk',
    'join_date' => '04-Jul-1990',
  ),
  'MYRX' => 
  array (
    'code' => 'MYRX',
    'name' => 'Hanson International Tbk',
    'join_date' => '31-Okt-1990',
  ),
  'MYTX' => 
  array (
    'code' => 'MYTX',
    'name' => 'APAC Citra Centertex Tbk',
    'join_date' => '10-Okt-1989',
  ),
  'NAGA' => 
  array (
    'code' => 'NAGA',
    'name' => 'PT Bank Mitraniaga Tbk.',
    'join_date' => '09-Jul-2013',
  ),
  'NELY' => 
  array (
    'code' => 'NELY',
    'name' => 'Pelayaran Nelly Dwi Putri Tbk',
    'join_date' => '11-Okt-2012',
  ),
  'NIKL' => 
  array (
    'code' => 'NIKL',
    'name' => 'Pelat Timah Nusantara Tbk',
    'join_date' => '14-Des-2009',
  ),
  'NIPS' => 
  array (
    'code' => 'NIPS',
    'name' => 'Nipress Tbk',
    'join_date' => '24-Jul-1991',
  ),
  'NIRO' => 
  array (
    'code' => 'NIRO',
    'name' => 'Nirvana Development Tbk',
    'join_date' => '13-Sep-2012',
  ),
  'NISP' => 
  array (
    'code' => 'NISP',
    'name' => 'Bank OCBC NISP Tbk',
    'join_date' => '20-Okt-1994',
  ),
  'NOBU' => 
  array (
    'code' => 'NOBU',
    'name' => 'PT Bank Nationalnobu Tbk.',
    'join_date' => '20-Mei-2013',
  ),
  'NRCA' => 
  array (
    'code' => 'NRCA',
    'name' => 'PT Nusa Raya Cipta Tbk.',
    'join_date' => '27-Jun-2013',
  ),
  'OASA' => 
  array (
    'code' => 'OASA',
    'name' => 'PT Protech Mitra Perkasa Tbk',
    'join_date' => '18-Jul-2016',
  ),
  'OCAP' => 
  array (
    'code' => 'OCAP',
    'name' => 'ONIX CAPITAL Tbk',
    'join_date' => '10-Nop-2003',
  ),
  'OKAS' => 
  array (
    'code' => 'OKAS',
    'name' => 'Ancora Indonesia Resources Tbk',
    'join_date' => '29-Mar-2006',
  ),
  'OMRE' => 
  array (
    'code' => 'OMRE',
    'name' => 'Indonesia Prima Property Tbk',
    'join_date' => '22-Agust-1994',
  ),
  'PADI' => 
  array (
    'code' => 'PADI',
    'name' => 'Minna Padi Investama Tbk',
    'join_date' => '09-Jan-2012',
  ),
  'PALM' => 
  array (
    'code' => 'PALM',
    'name' => 'Provident Agro Tbk',
    'join_date' => '08-Okt-2012',
  ),
  'PANR' => 
  array (
    'code' => 'PANR',
    'name' => 'Panorama Sentrawisata Tbk',
    'join_date' => '01-Jan-1950',
  ),
  'PANS' => 
  array (
    'code' => 'PANS',
    'name' => 'Panin Sekuritas Tbk',
    'join_date' => '31-Des-2000',
  ),
  'PBRX' => 
  array (
    'code' => 'PBRX',
    'name' => 'Pan Brothers Tbk',
    'join_date' => '16-Agust-1990',
  ),
  'PBSA' => 
  array (
    'code' => 'PBSA',
    'name' => 'PT Paramita Bangun Sarana Tbk',
    'join_date' => '28-Sep-2016',
  ),
  'PDES' => 
  array (
    'code' => 'PDES',
    'name' => 'Destinasi Tirta Nusantara Tbk',
    'join_date' => '08-Jul-2008',
  ),
  'PEGE' => 
  array (
    'code' => 'PEGE',
    'name' => 'Panca Global Securities Tbk',
    'join_date' => '24-Jun-2005',
  ),
  'PGAS' => 
  array (
    'code' => 'PGAS',
    'name' => 'Perusahaan Gas Negara (Persero) Tbk',
    'join_date' => '15-Des-2003',
  ),
  'PGLI' => 
  array (
    'code' => 'PGLI',
    'name' => 'Pembangunan Graha Lestari Tbk',
    'join_date' => '05-Apr-2000',
  ),
  'PICO' => 
  array (
    'code' => 'PICO',
    'name' => 'Pelangi Indah Canindo Tbk',
    'join_date' => '23-Sep-1996',
  ),
  'PJAA' => 
  array (
    'code' => 'PJAA',
    'name' => 'Pembangunan Jaya Ancol Tbk',
    'join_date' => '02-Jul-2004',
  ),
  'PKPK' => 
  array (
    'code' => 'PKPK',
    'name' => 'Perdana Karya Perkasa Tbk',
    'join_date' => '11-Jul-2007',
  ),
  'PLAS' => 
  array (
    'code' => 'PLAS',
    'name' => 'Polaris Investama Tbk',
    'join_date' => '16-Mar-2001',
  ),
  'PLIN' => 
  array (
    'code' => 'PLIN',
    'name' => 'Plaza Indonesia Realty Tbk',
    'join_date' => '15-Jun-1992',
  ),
  'PNBN' => 
  array (
    'code' => 'PNBN',
    'name' => 'Bank Pan Indonesia Tbk',
    'join_date' => '29-Des-1982',
  ),
  'PNBS' => 
  array (
    'code' => 'PNBS',
    'name' => 'PT Bank Panin Dubai Syariah Tbk.',
    'join_date' => '15-Jan-2014',
  ),
  'PNIN' => 
  array (
    'code' => 'PNIN',
    'name' => 'Paninvest Tbk',
    'join_date' => '20-Sep-1983',
  ),
  'PNLF' => 
  array (
    'code' => 'PNLF',
    'name' => 'Panin Financial Tbk',
    'join_date' => '14-Jun-1993',
  ),
  'PNSE' => 
  array (
    'code' => 'PNSE',
    'name' => 'Pudjiadi & Sons Tbk',
    'join_date' => '01-Mei-1990',
  ),
  'POLY' => 
  array (
    'code' => 'POLY',
    'name' => 'Asia Pacific Fibers Tbk',
    'join_date' => '12-Mar-1991',
  ),
  'POOL' => 
  array (
    'code' => 'POOL',
    'name' => 'Pool Advista Indonesia Tbk',
    'join_date' => '20-Mei-1991',
  ),
  'PORT' => 
  array (
    'code' => 'PORT',
    'name' => 'PT Nusantara Pelabuhan Handal Tbk.',
    'join_date' => '16-Mar-2017',
  ),
  'POWR' => 
  array (
    'code' => 'POWR',
    'name' => 'PT Cikarang Listrindo Tbk.',
    'join_date' => '14-Jun-2016',
  ),
  'PPRO' => 
  array (
    'code' => 'PPRO',
    'name' => 'PT PP Properti Tbk.',
    'join_date' => '19-Mei-2015',
  ),
  'PRAS' => 
  array (
    'code' => 'PRAS',
    'name' => 'Prima Alloy Steel Universal Tbk',
    'join_date' => '12-Jul-1990',
  ),
  'PRDA' => 
  array (
    'code' => 'PRDA',
    'name' => 'PT Prodia Widyahusada Tbk.',
    'join_date' => '07-Des-2016',
  ),
  'PSAB' => 
  array (
    'code' => 'PSAB',
    'name' => 'J RESOURCES ASIA PASIFIK Tbk',
    'join_date' => '01-Des-2007',
  ),
  'PSDN' => 
  array (
    'code' => 'PSDN',
    'name' => 'Prasidha Aneka Niaga Tbk',
    'join_date' => '18-Okt-1994',
  ),
  'PSKT' => 
  array (
    'code' => 'PSKT',
    'name' => 'PT Red Planet Indonesia Tbk',
    'join_date' => '19-Sep-1995',
  ),
  'PTBA' => 
  array (
    'code' => 'PTBA',
    'name' => 'Tambang Batubara Bukit Asam Tbk',
    'join_date' => '23-Des-2002',
  ),
  'PTIS' => 
  array (
    'code' => 'PTIS',
    'name' => 'Indo Straits Tbk',
    'join_date' => '12-Jul-2011',
  ),
  'PTPP' => 
  array (
    'code' => 'PTPP',
    'name' => 'PP (Persero) Tbk',
    'join_date' => '09-Feb-2010',
  ),
  'PTRO' => 
  array (
    'code' => 'PTRO',
    'name' => 'Petrosea Tbk',
    'join_date' => '21-Mei-1990',
  ),
  'PTSN' => 
  array (
    'code' => 'PTSN',
    'name' => 'Sat Nusapersada Tbk',
    'join_date' => '08-Nop-2007',
  ),
  'PTSP' => 
  array (
    'code' => 'PTSP',
    'name' => 'Pioneerindo Gourmet International Tbk',
    'join_date' => '30-Mei-1994',
  ),
  'PUDP' => 
  array (
    'code' => 'PUDP',
    'name' => 'Pudjiadi Prestige Tbk',
    'join_date' => '18-Nop-1994',
  ),
  'PWON' => 
  array (
    'code' => 'PWON',
    'name' => 'Pakuwon Jati Tbk',
    'join_date' => '09-Okt-1989',
  ),
  'PYFA' => 
  array (
    'code' => 'PYFA',
    'name' => 'Pyridam Farma Tbk',
    'join_date' => '16-Okt-2001',
  ),
  'RAJA' => 
  array (
    'code' => 'RAJA',
    'name' => 'Rukun Raharja Tbk',
    'join_date' => '19-Apr-2006',
  ),
  'RALS' => 
  array (
    'code' => 'RALS',
    'name' => 'Ramayana Lestari Sentosa Tbk',
    'join_date' => '24-Jul-1996',
  ),
  'RANC' => 
  array (
    'code' => 'RANC',
    'name' => 'Supra Boga Lestari Tbk',
    'join_date' => '07-Jun-2012',
  ),
  'RBMS' => 
  array (
    'code' => 'RBMS',
    'name' => 'Ristia Bintang Mahkotasejati Tbk',
    'join_date' => '19-Des-1997',
  ),
  'RDTX' => 
  array (
    'code' => 'RDTX',
    'name' => 'Roda Vivatex Tbk',
    'join_date' => '14-Mei-1990',
  ),
  'RELI' => 
  array (
    'code' => 'RELI',
    'name' => 'Reliance Securities Tbk',
    'join_date' => '13-Jul-2005',
  ),
  'RICY' => 
  array (
    'code' => 'RICY',
    'name' => 'Ricky Putra Globalindo Tbk',
    'join_date' => '22-Jan-1998',
  ),
  'RIGS' => 
  array (
    'code' => 'RIGS',
    'name' => 'Rig Tenders Tbk',
    'join_date' => '26-Mar-1990',
  ),
  'RIMO' => 
  array (
    'code' => 'RIMO',
    'name' => 'PT Rimo International Lestari Tbk.',
    'join_date' => '10-Nop-2000',
  ),
  'RMBA' => 
  array (
    'code' => 'RMBA',
    'name' => 'Bentoel International Investama Tbk',
    'join_date' => '05-Mar-1990',
  ),
  'RODA' => 
  array (
    'code' => 'RODA',
    'name' => 'Pikko Land Development Tbk',
    'join_date' => '22-Okt-2001',
  ),
  'ROTI' => 
  array (
    'code' => 'ROTI',
    'name' => 'Nippon Indosari Corpindo Tbk',
    'join_date' => '28-Jun-2010',
  ),
  'RUIS' => 
  array (
    'code' => 'RUIS',
    'name' => 'Radiant Utama Interinsco Tbk',
    'join_date' => '12-Jul-2006',
  ),
  'SAFE' => 
  array (
    'code' => 'SAFE',
    'name' => 'Steady Safe Tbk',
    'join_date' => '15-Agust-1994',
  ),
  'SAME' => 
  array (
    'code' => 'SAME',
    'name' => 'Sarana Meditama Metropolitan Tbk',
    'join_date' => '11-Jan-2013',
  ),
  'SCBD' => 
  array (
    'code' => 'SCBD',
    'name' => 'Danayasa Arthatama Tbk',
    'join_date' => '31-Des-2099',
  ),
  'SCCO' => 
  array (
    'code' => 'SCCO',
    'name' => 'Supreme Cable Manufacturing Corporation Tbk',
    'join_date' => '20-Jul-1982',
  ),
  'SCMA' => 
  array (
    'code' => 'SCMA',
    'name' => 'Surya Citra Media Tbk',
    'join_date' => '16-Jul-2002',
  ),
  'SCPI' => 
  array (
    'code' => 'SCPI',
    'name' => 'Merck Sharp Dohme Pharma Tbk',
    'join_date' => '08-Jun-1990',
  ),
  'SDMU' => 
  array (
    'code' => 'SDMU',
    'name' => 'Sidomulyo Selaras Tbk',
    'join_date' => '12-Jul-2011',
  ),
  'SDPC' => 
  array (
    'code' => 'SDPC',
    'name' => 'Millennium Pharmacon International Tbk',
    'join_date' => '07-Mei-1990',
  ),
  'SDRA' => 
  array (
    'code' => 'SDRA',
    'name' => 'PT Bank Woori Saudara Indonesia 1906 Tbk',
    'join_date' => '15-Des-2006',
  ),
  'SGRO' => 
  array (
    'code' => 'SGRO',
    'name' => 'Sampoerna Agro Tbk',
    'join_date' => '18-Jun-2007',
  ),
  'SHID' => 
  array (
    'code' => 'SHID',
    'name' => 'Hotel Sahid Jaya Tbk',
    'join_date' => '08-Mei-1990',
  ),
  'SHIP' => 
  array (
    'code' => 'SHIP',
    'name' => 'PT Sillo Maritime Perdana Tbk',
    'join_date' => '16-Jun-2016',
  ),
  'SIAP' => 
  array (
    'code' => 'SIAP',
    'name' => 'Sekawan Intipratama Tbk',
    'join_date' => '17-Okt-2008',
  ),
  'SIDO' => 
  array (
    'code' => 'SIDO',
    'name' => 'PT Industri Jamu dan Farmasi Sido Muncul  Tbk',
    'join_date' => '18-Des-2013',
  ),
  'SILO' => 
  array (
    'code' => 'SILO',
    'name' => 'PT Siloam International Hospitals Tbk.',
    'join_date' => '12-Sep-2013',
  ),
  'SIMA' => 
  array (
    'code' => 'SIMA',
    'name' => 'Siwani Makmur Tbk',
    'join_date' => '03-Jun-1994',
  ),
  'SIMP' => 
  array (
    'code' => 'SIMP',
    'name' => 'Salim Ivomas Pratama Tbk',
    'join_date' => '09-Jun-2011',
  ),
  'SIPD' => 
  array (
    'code' => 'SIPD',
    'name' => 'Sierad Produce Tbk',
    'join_date' => '27-Des-1996',
  ),
  'SKBM' => 
  array (
    'code' => 'SKBM',
    'name' => 'Sekar Bumi Tbk',
    'join_date' => '05-Jan-1993',
  ),
  'SKLT' => 
  array (
    'code' => 'SKLT',
    'name' => 'Sekar Laut Tbk',
    'join_date' => '08-Sep-1993',
  ),
  'SKYB' => 
  array (
    'code' => 'SKYB',
    'name' => 'Skybee Tbk',
    'join_date' => '07-Jul-2010',
  ),
  'SMAR' => 
  array (
    'code' => 'SMAR',
    'name' => 'SMART Tbk',
    'join_date' => '20-Nop-1992',
  ),
  'SMBR' => 
  array (
    'code' => 'SMBR',
    'name' => 'PT Semen Baturaja (Persero) Tbk',
    'join_date' => '28-Jun-2013',
  ),
  'SMCB' => 
  array (
    'code' => 'SMCB',
    'name' => 'Holcim Indonesia Tbk',
    'join_date' => '10-Agust-1997',
  ),
  'SMDM' => 
  array (
    'code' => 'SMDM',
    'name' => 'Suryamas Dutamakmur Tbk',
    'join_date' => '12-Okt-1995',
  ),
  'SMDR' => 
  array (
    'code' => 'SMDR',
    'name' => 'Samudera Indonesia Tbk',
    'join_date' => '05-Des-1999',
  ),
  'SMGR' => 
  array (
    'code' => 'SMGR',
    'name' => 'Semen Indonesia (Persero) Tbk',
    'join_date' => '08-Jul-1991',
  ),
  'SMMA' => 
  array (
    'code' => 'SMMA',
    'name' => 'Sinar Mas Multiartha Tbk',
    'join_date' => '05-Jul-1995',
  ),
  'SMMT' => 
  array (
    'code' => 'SMMT',
    'name' => 'GOLDEN EAGLE ENERGY Tbk',
    'join_date' => '01-Des-2007',
  ),
  'SMRA' => 
  array (
    'code' => 'SMRA',
    'name' => 'Summarecon Agung Tbk',
    'join_date' => '07-Mei-1990',
  ),
  'SMRU' => 
  array (
    'code' => 'SMRU',
    'name' => 'SMR Utama Tbk',
    'join_date' => '10-Okt-2011',
  ),
  'SMSM' => 
  array (
    'code' => 'SMSM',
    'name' => 'Selamat Sempurna Tbk',
    'join_date' => '09-Sep-1996',
  ),
  'SOBI' => 
  array (
    'code' => 'SOBI',
    'name' => 'Sorini Agro Asia Corporindo Tbk',
    'join_date' => '03-Agust-1992',
  ),
  'SOCI' => 
  array (
    'code' => 'SOCI',
    'name' => 'PT Soechi Lines Tbk.',
    'join_date' => '03-Des-2014',
  ),
  'SONA' => 
  array (
    'code' => 'SONA',
    'name' => 'Sona Topas Tourism Industry Tbk',
    'join_date' => '12-Jul-1992',
  ),
  'SPMA' => 
  array (
    'code' => 'SPMA',
    'name' => 'Suparma Tbk',
    'join_date' => '16-Nop-1994',
  ),
  'SQBB' => 
  array (
    'code' => 'SQBB',
    'name' => 'Taisho Pharmaceutical Indonesia Tbk',
    'join_date' => '29-Mar-1983',
  ),
  'SQMI' => 
  array (
    'code' => 'SQMI',
    'name' => 'RENUKA COALINDO Tbk',
    'join_date' => '15-Jul-2004',
  ),
  'SRAJ' => 
  array (
    'code' => 'SRAJ',
    'name' => 'Sejahteraraya Anugrahjaya Tbk',
    'join_date' => '11-Apr-2011',
  ),
  'SRIL' => 
  array (
    'code' => 'SRIL',
    'name' => 'PT Sri Rejeki Isman Tbk',
    'join_date' => '17-Jun-2013',
  ),
  'SRSN' => 
  array (
    'code' => 'SRSN',
    'name' => 'Indo Acidatama Tbk',
    'join_date' => '11-Jan-1993',
  ),
  'SRTG' => 
  array (
    'code' => 'SRTG',
    'name' => 'PT Saratoga Investama Sedaya Tbk.',
    'join_date' => '26-Jun-2013',
  ),
  'SSIA' => 
  array (
    'code' => 'SSIA',
    'name' => 'Surya Semesta Internusa Tbk',
    'join_date' => '27-Mar-1997',
  ),
  'SSMS' => 
  array (
    'code' => 'SSMS',
    'name' => 'PT Sawit Sumbermas Sarana Tbk.',
    'join_date' => '12-Des-2013',
  ),
  'SSTM' => 
  array (
    'code' => 'SSTM',
    'name' => 'Sunson Textile Manufacturer Tbk',
    'join_date' => '20-Agust-1997',
  ),
  'STAR' => 
  array (
    'code' => 'STAR',
    'name' => 'Star Petrcohem Tbk',
    'join_date' => '13-Jul-2011',
  ),
  'STTP' => 
  array (
    'code' => 'STTP',
    'name' => 'Siantar Top Tbk',
    'join_date' => '16-Des-1996',
  ),
  'SUGI' => 
  array (
    'code' => 'SUGI',
    'name' => 'Sugih Energy Tbk',
    'join_date' => '19-Jun-2002',
  ),
  'SULI' => 
  array (
    'code' => 'SULI',
    'name' => 'PT SLJ Global Tbk',
    'join_date' => '21-Mar-1994',
  ),
  'SUPR' => 
  array (
    'code' => 'SUPR',
    'name' => 'Solusi Tunas Pratama Tbk',
    'join_date' => '11-Okt-2011',
  ),
  'TALF' => 
  array (
    'code' => 'TALF',
    'name' => 'PT Tunas Alfin Tbk',
    'join_date' => '17-Jan-2014',
  ),
  'TARA' => 
  array (
    'code' => 'TARA',
    'name' => 'PT Sitara Propertindo Tbk',
    'join_date' => '11-Jul-2014',
  ),
  'TAXI' => 
  array (
    'code' => 'TAXI',
    'name' => 'Express Transindo Utama Tbk',
    'join_date' => '02-Nop-2012',
  ),
  'TBIG' => 
  array (
    'code' => 'TBIG',
    'name' => 'PT Tower Bersama Infrastructure Tbk',
    'join_date' => '26-Okt-2010',
  ),
  'TBLA' => 
  array (
    'code' => 'TBLA',
    'name' => 'Tunas Baru Lampung Tbk',
    'join_date' => '14-Feb-2000',
  ),
  'TBMS' => 
  array (
    'code' => 'TBMS',
    'name' => 'Tembaga Mulia Semanan Tbk',
    'join_date' => '30-Sep-1993',
  ),
  'TCID' => 
  array (
    'code' => 'TCID',
    'name' => 'Mandom Indonesia Tbk',
    'join_date' => '23-Sep-1993',
  ),
  'TELE' => 
  array (
    'code' => 'TELE',
    'name' => 'Tiphone Mobile Indonesia Tbk',
    'join_date' => '12-Jan-2012',
  ),
  'TFCO' => 
  array (
    'code' => 'TFCO',
    'name' => 'Tifico Fiber Indonesia Tbk',
    'join_date' => '26-Feb-1980',
  ),
  'TGKA' => 
  array (
    'code' => 'TGKA',
    'name' => 'Tigaraksa Satria Tbk',
    'join_date' => '11-Jun-1990',
  ),
  'TIFA' => 
  array (
    'code' => 'TIFA',
    'name' => 'Tifa Finance Tbk',
    'join_date' => '08-Jul-2011',
  ),
  'TINS' => 
  array (
    'code' => 'TINS',
    'name' => 'Timah (Persero) Tbk',
    'join_date' => '19-Okt-1995',
  ),
  'TIRA' => 
  array (
    'code' => 'TIRA',
    'name' => 'Tira Austenite Tbk',
    'join_date' => '27-Jul-1993',
  ),
  'TIRT' => 
  array (
    'code' => 'TIRT',
    'name' => 'Tirta Mahakam Resources Tbk',
    'join_date' => '13-Des-1999',
  ),
  'TKGA' => 
  array (
    'code' => 'TKGA',
    'name' => 'PT Permata Prima Sakti Tbk.',
    'join_date' => '06-Jan-1992',
  ),
  'TKIM' => 
  array (
    'code' => 'TKIM',
    'name' => 'Pabrik Kertas Tjiwi Kimia Tbk',
    'join_date' => '03-Apr-1990',
  ),
  'TLKM' => 
  array (
    'code' => 'TLKM',
    'name' => 'Telekomunikasi Indonesia (Persero) Tbk',
    'join_date' => '14-Nop-1995',
  ),
  'TMAS' => 
  array (
    'code' => 'TMAS',
    'name' => 'Pelayaran Tempuran Emas Tbk',
    'join_date' => '09-Jul-2003',
  ),
  'TMPI' => 
  array (
    'code' => 'TMPI',
    'name' => 'PT Sigmagold Inti Perkasa Tbk.',
    'join_date' => '26-Jan-1995',
  ),
  'TMPO' => 
  array (
    'code' => 'TMPO',
    'name' => 'Tempo Inti Media Tbk',
    'join_date' => '08-Jan-2001',
  ),
  'TOBA' => 
  array (
    'code' => 'TOBA',
    'name' => 'Toba Bara Sejahtra Tbk',
    'join_date' => '06-Jul-2012',
  ),
  'TOTL' => 
  array (
    'code' => 'TOTL',
    'name' => 'Total Bangun Persada Tbk',
    'join_date' => '25-Jul-2006',
  ),
  'TOTO' => 
  array (
    'code' => 'TOTO',
    'name' => 'Surya Toto Indonesia Tbk',
    'join_date' => '30-Okt-1990',
  ),
  'TOWR' => 
  array (
    'code' => 'TOWR',
    'name' => 'Sarana Menara Nusantara Tbk',
    'join_date' => '08-Mar-2010',
  ),
  'TPIA' => 
  array (
    'code' => 'TPIA',
    'name' => 'Chandra Asri Petrochemical Tbk',
    'join_date' => '26-Mei-2008',
  ),
  'TPMA' => 
  array (
    'code' => 'TPMA',
    'name' => 'Trans Power Marine Tbk',
    'join_date' => '20-Feb-2013',
  ),
  'TRAM' => 
  array (
    'code' => 'TRAM',
    'name' => 'Trada Maritime Tbk',
    'join_date' => '10-Sep-2008',
  ),
  'TRIL' => 
  array (
    'code' => 'TRIL',
    'name' => 'Triwira Insanlestari Tbk',
    'join_date' => '28-Jan-2008',
  ),
  'TRIM' => 
  array (
    'code' => 'TRIM',
    'name' => 'PT Trimegah Sekuritas Indonesia Tbk',
    'join_date' => '31-Jan-2000',
  ),
  'TRIO' => 
  array (
    'code' => 'TRIO',
    'name' => 'Trikomsel Oke Tbk',
    'join_date' => '14-Apr-2009',
  ),
  'TRIS' => 
  array (
    'code' => 'TRIS',
    'name' => 'Trisula International Tbk',
    'join_date' => '28-Jun-2012',
  ),
  'TRST' => 
  array (
    'code' => 'TRST',
    'name' => 'Trias Sentosa Tbk',
    'join_date' => '02-Jul-1990',
  ),
  'TRUB' => 
  array (
    'code' => 'TRUB',
    'name' => 'Truba Alam Manunggal Engineering Tbk',
    'join_date' => '16-Okt-2006',
  ),
  'TRUS' => 
  array (
    'code' => 'TRUS',
    'name' => 'Trust Finance Indonesia Tbk',
    'join_date' => '28-Nop-2002',
  ),
  'TSPC' => 
  array (
    'code' => 'TSPC',
    'name' => 'Tempo Scan Pacific Tbk',
    'join_date' => '17-Jun-1994',
  ),
  'TURI' => 
  array (
    'code' => 'TURI',
    'name' => 'Tunas Ridean Tbk',
    'join_date' => '06-Mei-1995',
  ),
  'ULTJ' => 
  array (
    'code' => 'ULTJ',
    'name' => 'Ultra Jaya Milk Industry Tbk',
    'join_date' => '02-Jul-1990',
  ),
  'UNIC' => 
  array (
    'code' => 'UNIC',
    'name' => 'Unggul Indah Cahaya Tbk',
    'join_date' => '06-Nop-1989',
  ),
  'UNIT' => 
  array (
    'code' => 'UNIT',
    'name' => 'Nusantara Inti Corpora Tbk',
    'join_date' => '18-Apr-2002',
  ),
  'UNSP' => 
  array (
    'code' => 'UNSP',
    'name' => 'Bakrie Sumatera Plantations Tbk',
    'join_date' => '06-Mar-1990',
  ),
  'UNTR' => 
  array (
    'code' => 'UNTR',
    'name' => 'United Tractors Tbk',
    'join_date' => '19-Sep-1989',
  ),
  'UNVR' => 
  array (
    'code' => 'UNVR',
    'name' => 'Unilever Indonesia Tbk',
    'join_date' => '11-Jan-1982',
  ),
  'VICO' => 
  array (
    'code' => 'VICO',
    'name' => 'PT Victoria Investama Tbk.',
    'join_date' => '08-Jul-2013',
  ),
  'VINS' => 
  array (
    'code' => 'VINS',
    'name' => 'PT Victoria Insurance Tbk.',
    'join_date' => '28-Sep-2015',
  ),
  'VIVA' => 
  array (
    'code' => 'VIVA',
    'name' => 'PT Visi Media Asia Tbk',
    'join_date' => '21-Nop-2011',
  ),
  'VOKS' => 
  array (
    'code' => 'VOKS',
    'name' => 'Voksel Electric Tbk',
    'join_date' => '20-Des-1990',
  ),
  'VRNA' => 
  array (
    'code' => 'VRNA',
    'name' => 'Verena Multi Finance Tbk',
    'join_date' => '25-Jun-2008',
  ),
  'WAPO' => 
  array (
    'code' => 'WAPO',
    'name' => 'Wahana Pronatural Tbk',
    'join_date' => '22-Jun-2001',
  ),
  'WEHA' => 
  array (
    'code' => 'WEHA',
    'name' => 'PT WEHA Transportasi Indonesia Tbk',
    'join_date' => '31-Mei-2007',
  ),
  'WICO' => 
  array (
    'code' => 'WICO',
    'name' => 'Wicaksana Overseas International Tbk',
    'join_date' => '08-Agust-1994',
  ),
  'WIIM' => 
  array (
    'code' => 'WIIM',
    'name' => 'Wismilak Inti Makmur Tbk',
    'join_date' => '18-Des-2012',
  ),
  'WIKA' => 
  array (
    'code' => 'WIKA',
    'name' => 'Wijaya Karya Tbk',
    'join_date' => '29-Okt-2007',
  ),
  'WINS' => 
  array (
    'code' => 'WINS',
    'name' => 'Wintermar Offshore Marine Tbk',
    'join_date' => '29-Nop-2010',
  ),
  'WOMF' => 
  array (
    'code' => 'WOMF',
    'name' => 'Wahana Ottomitra Multiartha Tbk',
    'join_date' => '13-Des-2004',
  ),
  'WSBP' => 
  array (
    'code' => 'WSBP',
    'name' => 'PT Waskita Beton Precast Tbk.',
    'join_date' => '20-Sep-2016',
  ),
  'WSKT' => 
  array (
    'code' => 'WSKT',
    'name' => 'Waskita Karya (Persero) Tbk',
    'join_date' => '19-Des-2012',
  ),
  'WTON' => 
  array (
    'code' => 'WTON',
    'name' => 'Wijaya Karya Beton',
    'join_date' => '08-Apr-2014',
  ),
  'YPAS' => 
  array (
    'code' => 'YPAS',
    'name' => 'Yanaprima Hastapersada Tbk',
    'join_date' => '05-Mar-2008',
  ),
  'YULE' => 
  array (
    'code' => 'YULE',
    'name' => 'Yulie Sekurindo Tbk',
    'join_date' => '10-Des-2004',
  ),
  'ZBRA' => 
  array (
    'code' => 'ZBRA',
    'name' => 'Zebra Nusantara Tbk',
    'join_date' => '01-Agust-1991',
  ),
);