Array
(
    [genre] => Array
        (
            [0] => action
            [1] => adventure
            [2] => anime
            [3] => comedy
            [4] => drama
            [5] => fantasy
            [6] => gore
            [7] => historic
            [8] => horror
            [9] => medieval
            [10] => modern
            [11] => myth
            [12] => psychological
            [13] => romance
            [14] => school_life
            [15] => scifi
            [16] => supernatural
            [17] => video_game
        )

    [type] => Array
        (
            [0] => anthology
            [1] => bestiality
            [2] => dandere
            [3] => deredere
            [4] => fully_colored
            [5] => gender_bender
            [6] => guro
            [7] => harem
            [8] => incest
            [9] => kuudere
            [10] => lolicon
            [11] => netorare
            [12] => non-con
            [13] => normal
            [14] => partly_colored
            [15] => reverse_harem
            [16] => ryona
            [17] => shotacon
            [18] => transgender
            [19] => tsundere
            [20] => uncensored
            [21] => yandere
            [22] => yaoi
            [23] => yuri
        )

    [setting] => Array
        (
            [0] => amusement_park
            [1] => balcony
            [2] => basement
            [3] => bath
            [4] => beach
            [5] => bedroom
            [6] => cabin
            [7] => castle
            [8] => cave
            [9] => church
            [10] => classroom
            [11] => deck
            [12] => dining_room
            [13] => doctors
            [14] => dojo
            [15] => dressing_room
            [16] => dungeon
            [17] => elevator
            [18] => festival
            [19] => gym
            [20] => haunted_house
            [21] => hospital
            [22] => hotel
            [23] => hot_springs
            [24] => kitchen
            [25] => laboratory
            [26] => library
            [27] => living_room
            [28] => locker_room
            [29] => mansion
            [30] => office
            [31] => other
            [32] => outdoor
            [33] => park
            [34] => pool
            [35] => prison
            [36] => public
            [37] => restaurant
            [38] => restroom
            [39] => roof
            [40] => sauna
            [41] => school
            [42] => school_nurses_office
            [43] => shower
            [44] => shrine
            [45] => storage_room
            [46] => store
            [47] => street
            [48] => teachers_lounge
            [49] => theater
            [50] => tight_space
            [51] => toilet
            [52] => transit
            [53] => virtual_reality
            [54] => warehouse
            [55] => wilderness
        )

    [fetish] => Array
        (
            [0] => apron
            [1] => assertive_girl
            [2] => bikini
            [3] => bloomers
            [4] => business_suit
            [5] => chinese_dress
            [6] => christmas
            [7] => collar
            [8] => corset
            [9] => cosplay
            [10] => crossdressing
            [11] => eye_patch
            [12] => food
            [13] => futanari
            [14] => glasses
            [15] => gothic_lolita
            [16] => high_heels
            [17] => kemonomimi
            [18] => kimono
            [19] => lab_coat
            [20] => latex
            [21] => leotard
            [22] => lingerie
            [23] => maid_outfit
            [24] => none
            [25] => nonhuman_girl
            [26] => pregnant
            [27] => rich_girl
            [28] => school_swimsuit
            [29] => shy_girl
            [30] => sleeping_girl
            [31] => sporty
            [32] => stockings
            [33] => strapon
            [34] => student_uniform
            [35] => swimsuit
            [36] => tanned
            [37] => uniform
            [38] => wedding_dress
        )

    [role] => Array
        (
            [0] => alien
            [1] => athlete
            [2] => bride
            [3] => bunnygirl
            [4] => cheerleader
            [5] => demon
            [6] => doctor
            [7] => dominatrix
            [8] => escort
            [9] => ghost
            [10] => idol
            [11] => magical_girl
            [12] => maid
            [13] => massagist
            [14] => miko
            [15] => mythical_being
            [16] => nekomimi
            [17] => newlywed
            [18] => ninja
            [19] => normal
            [20] => nun
            [21] => nurse
            [22] => office_lady
            [23] => other
            [24] => police
            [25] => priest
            [26] => princess
            [27] => queen
            [28] => school_nurse
            [29] => scientist
            [30] => student
            [31] => succubus
            [32] => teacher
            [33] => waitress
            [34] => witch
        )

    [relationship] => Array
        (
            [0] => acquaintance
            [1] => anothers_girlfriend
            [2] => anothers_wife
            [3] => aunt
            [4] => babysitter
            [5] => childhood_friend
            [6] => classmate
            [7] => cousin
            [8] => customer
            [9] => daughter
            [10] => employee
            [11] => employer
            [12] => enemy
            [13] => fiance
            [14] => friend
            [15] => friends_girlfriend
            [16] => friends_mother
            [17] => friends_sister
            [18] => girlfriend
            [19] => landlord
            [20] => manager
            [21] => master
            [22] => mother
            [23] => neighbor
            [24] => niece
            [25] => none
            [26] => older_sister
            [27] => patient
            [28] => pet
            [29] => physician
            [30] => relative
            [31] => relatives_friend
            [32] => relatives_girlfriend
            [33] => relatives_wife
            [34] => servant
            [35] => server
            [36] => sister-in-law
            [37] => stepdaughter
            [38] => stepmother
            [39] => stepsister
            [40] => stranger
            [41] => student
            [42] => teacher
            [43] => wife
            [44] => workmate
            [45] => younger_sister
        )

    [male_body] => Array
        (
            [0] => adult
            [1] => bald
            [2] => elderly
            [3] => fat
            [4] => large_penis
            [5] => long_hair
            [6] => middle_age
            [7] => none
            [8] => short
            [9] => short_hair
            [10] => skinny
            [11] => small_penis
            [12] => tall
            [13] => teenager
            [14] => young
        )

    [female_body] => Array
        (
            [0] => adult
            [1] => animal_ears
            [2] => bald
            [3] => chubby
            [4] => elf_ears
            [5] => exaggerated_breasts
            [6] => hair_bun
            [7] => half_animal
            [8] => horns
            [9] => large_breasts
            [10] => long_hair
            [11] => middle_age
            [12] => none
            [13] => pigtails
            [14] => ponytail
            [15] => short
            [16] => short_hair
            [17] => skinny
            [18] => small_breasts
            [19] => tail
            [20] => tall
            [21] => tan_line
            [22] => teenager
            [23] => wings
            [24] => young
        )

    [grouping] => Array
        (
            [0] => one_on_one
            [1] => one_on_one_(2_girls)
            [2] => orgy_(1_girl)
            [3] => orgy_(1_guy)
            [4] => orgy_(mainly_girls)
            [5] => orgy_(mainly_guys)
            [6] => orgy_(mixed)
            [7] => orgy_(only_girls)
            [8] => orgy_(only_guys)
            [9] => solo_(girl)
            [10] => solo_(guy)
            [11] => threesome_(1_girl)
            [12] => threesome_(1_guy)
            [13] => threesome_(only_girls)
        )

    [scene] => Array
        (
            [0] => adultery
            [1] => anal
            [2] => aphrodisiac
            [3] => blackmail
            [4] => blowjob
            [5] => bondage
            [6] => cheating
            [7] => chikan
            [8] => clothed_sex
            [9] => consensual
            [10] => cunnilingus
            [11] => defloration
            [12] => discipline
            [13] => dominance
            [14] => double_penetration
            [15] => drunk
            [16] => exhibitionism
            [17] => fingering
            [18] => footjob
            [19] => grinding
            [20] => groping
            [21] => handjob
            [22] => humiliation
            [23] => hypnosis
            [24] => intercrural
            [25] => interspecies_sex
            [26] => lactation
            [27] => lotion
            [28] => masochism
            [29] => masturbation
            [30] => mazophallate
            [31] => mind_break
            [32] => nonhuman
            [33] => orgy
            [34] => phone_sex
            [35] => props
            [36] => rape
            [37] => reverse_rape
            [38] => rimjob
            [39] => sadism
            [40] => scat
            [41] => sex_toys
            [42] => squirt
            [43] => submission
            [44] => tentacles
            [45] => voyeurism
            [46] => watersports
        )

    [position] => Array
        (
            [0] => 69
            [1] => acrobat
            [2] => arch
            [3] => bodyguard
            [4] => butterfly
            [5] => cowgirl
            [6] => dancer
            [7] => deck_chair
            [8] => deep_stick
            [9] => doggy
            [10] => drill
            [11] => ex_sex
            [12] => jockey
            [13] => lap_dance
            [14] => leg_glider
            [15] => lotus
            [16] => mastery
            [17] => missionary
            [18] => none
            [19] => other
            [20] => pile_driver
            [21] => prison_guard
            [22] => reverse_piggyback
            [23] => rodeo
            [24] => spoons
            [25] => standing
            [26] => teaspoons
            [27] => unusual
            [28] => victory
        )

)
